jack n． [J-]普通人；千斤顶 v.用起重器举(或顶)
jade n．玉；绿玉色
jaundice n. 黄疸;妒忌;厌恶;偏见
jaw n. 颌,颚
jealous a．妒忌的；猜疑的
jealousy n．妒忌；猜忌
jejunum n．空肠
jelly n．肉冻；果子冻；胶状物 v．(使)成胶状
jeopardize v．使受危险；危害
jerk n．／v．急拉，猛推；痉挛；颠簸
Jew n．犹太人
jewel n．宝石；宝石饰物 v．用宝石装饰
jigsaw n．竖锯，线锯 v．使互相交错搭接
jingle v．叮当响 n．叮当声
jog v．慢跑
jolly a．高兴的；快活的；令人高兴的
jot n．一点儿；(最)小额；(最)少量 v．草草
记下
journalist n．记者，新闻工作者
judicious a．明断的；明智的；审慎的；有
见识的
juice n. 汁,液
jumble v．搞乱；混杂；使混乱
junction n．连接，接合；接合点；交叉点
juncture n．接合；接合点；交界处;时机；关头
jungle n．丛林，密林
jury n．陪审团
justice n．公道，公平；正义；审判，司法
justify v．为…提供法律依据；证明正当
juvenile a．青少年的；适合于青少年的；幼
稚的 n．青少年
kangaroo n．袋鼠
keen a．锋利，尖锐的；敏捷的;敏锐的；热
心的，渴望的
ken n．认识范围的，知识范围;(盗贼、乞丐等的)窝
kernel n．核，仁；核心；中心
kerosene n．煤油
kettle n．水壶
kin n．家族，门第;亲属关系 a.有亲属关系的
kindergarten n．幼儿园
kinesiatrics n．运动疗法
kinetics n．动力学
kit n．用具包(袋)；工具箱
knight n．骑士，武士；爵士
knit v．编织；结合(折骨等);使紧密结合
knitwear n．针织品
knob n．门把，拉手；球形突出物;疖，瘤
knot n．结；节疤；难题；海里 v.打结
knuckle n．指(关)节；(猪等动物的)膝关节
label n．标签，签条；标记，符号；称号，
绰号 v．用签标明
labium n．唇
lace n．花边；带子，鞋带 v．系带，扎带
lacerate v．撕碎，割碎；伤害(感情)
lachrymal a．泪的 n．(p．)泪腺
lactate v．分泌乳汁；喂奶
lactose n．乳糖
lad n．男孩，少年，青年男子,小伙子；家
伙，伙伴
laden a．装满了的；充满了的;负了重担的；
苦恼的
lag v．／n．落后；滞后
lamb n．羔羊，小羊；羔羊肉
lame a．跛；瘸的 v．使跛，跛行
lament n．／v．悲痛；哀悼 n．挽歌；悼词
lancet n．刺血针；柳叶刀
landscape n．界标；里程碑
landscape n．风景，景色
lane n．小路，小巷；行车道
languish v．变得衰弱无力；失去活力
lantern n．灯，灯笼
lap n．(跑道的)一圈；(衣服的)下摆；(人坐
着时)腰以下及大腿的前部
laporotomy n．剖腹术
lapse n．失检；小错；跌落，下降；失检，
偏离；流逝，间隔 v．失检，背离；终止；
失效
lard n．猪油 v．涂油于；润色(文章)
larva n．幼虫(昆虫)，蚴(蠕虫)
laryngology n．喉科学
larynx n．喉
lash n．鞭打；严厉的批评;眼睫毛
lassitude n．疲乏；无精打采
latency n．潜伏；潜伏期；隐伏
lateral a．(外)侧的；旁边的
launch v．发射；使(船)下水；开展；发起；
开办 n．发射；(船)下水
lavatory n．盥洗室；厕所
lavish a．过分大方的；浪费的；慷慨的；过
分丰富的；大量的
laxative n．轻泻药 a．轻泻的
layer n. 层
layman n. 俗人;门外汉，外行
layout n. 布局;陈设；安排；设计
leaflet n．小叶；传单
league n．同盟，联盟 v．结盟
leak n．漏洞 v．渗漏，泄漏
leakage n．漏，泄漏；泄漏物；漏出量
lean v．倾斜；屈身；倚，靠；依赖 a．瘦
的；无脂肪的
leap n．跳跃；飞跃 v．跳，跃，跃过
lease n．租约；租赁期限；租赁权
leather n．皮革；皮革制品 v．用皮革包
legal a．合法的；正当的；法律的 n．法定
权利
legible a．易读的；字迹清楚的
legislation n．立法；法规；立法机构审议事
项
legitimate a．合法的；正当的；合理的
v．使合法；证明…有理
lemen n．柠檬
leprosy n. 麻风(病)
lesion n. 损害，损伤
lest conj．唯恐，以免，免得
lethal a．致死的，致命的
leukemia n. 白血病
leukocyte n. 白细胞
leukocytosis n. 白细胞增多
liability n. 责任,义务;倾向;(复数)债务
liable a．有…倾向的，易于…;对…有义务的
liar n. 说谎的人
liberate v. 解放；释放



liberation n. 解放；释放
liberty n. 自由
librarian n. 图书馆员
library n．图书馆；藏书
license n．执照，许可证 v. 准许;许可证给…
lick n．／v. 舔
lid n．盖；眼睑
lift n．电梯，升降机 v.提起;举起；(云雾)消
散
ligament n．韧带
lime n．石灰 v．用石灰处理
linear a．线的；直线的；长度的；线性的；
长条形的
linen n．亚麻布；亚麻布制品 a.用亚麻纺成
的
linger v．逗留，徘徊；拖延
lining n. 衬里;衬料
link n．环；链；链环 v．连结,联系
lipase n．脂(肪)酶
lipid n．脂
lipoid n．a．类脂(的)；脂质(的)
liquor n．液；汁；液剂；酒 v．把…浸于水
中
literal a．文字上的;字面的；确确实实的
literary a．文学的；精通文学的；从事写作
的
literature n. 文学;文学作品；文献
lithiasis n. 结石病
litter n. 四下乱丢的东西;废物,废纸;轿;担
架;一胎生下的小动物 v.乱丢;产仔
lizard n．蜥蜴
loaf n．一条面包，一只面包
lobby n．前厅；议会走廊；议会休息厅 v．对
议员进行疏通活动
lobe n．叶
lobule n．小叶
locomotive n．机车；火车头 a．运动的；机
动的
locust n．蝗虫
lodge v．住宿,投宿 n．门房，传达室
lodging n．寄宿；住所
lofty a．高耸的；崇高的
longevity n．长寿；资历
loop n．环，圈
loose a．松的；宽大的；松散的 v.释放；松
开
loosen v．解开；松开
lord n．主人；长官；君主;贵族;(L-)上帝；
基督
lorry n．运货汽车，卡车
lotion n．洗液；洗剂
lotus n．莲，荷
loudspeaker n．扬声器,喇叭
lounge n．休息室;起居事;闲荡 v.闲荡
louse n．虱
loyal a. 忠诚的；忠贞的
loyalty n. 忠诚，忠心
lubricate v. 使润滑；加润滑油
lucid a. 神志清醒的；清楚的;易懂的
lueky a．梅毒的；传染病的
lull v．使安静，哄(小孩)睡觉；变平静 n．间
歇，暂停
lumbar a．腰的
lumber n．木材，木料 v．以破旧东西堆满；
伐木；笨重移动
lumen n．腔
luminous a．发光的，发亮的；光明的；明
白易懂的；有启发的
lunar a．月亮的；似月的
luncheon n．午餐；午餐会
lung n．肺
lusty a．强壮的；精力充沛的;强烈的
luxury n. 奢侈；奢侈品 a．奢华的
lymph n. 淋巴；淋巴液
lymphocyte n. 淋巴细胞
lyse v. 溶解，溶化
lysis n. 溶解；消散；(疾病)渐退
macroscopical a．宏观的；肉眼可见的
macula n．(尤指皮肤上的)斑点
macular a．斑(点)的
magic n．魔术;戏法 a．魔术的；有魔力的
magnesium n．镁
magnet n．磁铁; 磁体；有吸引力的人(物)
magnetic a．磁性的；有吸引力的
magnificent a．壮丽的；宏伟的；豪华的
magnifier n．放大镜；放大器
magnify v．放大；扩大
magnitude n．大小；数量；重要性；巨大



maid n．侍女；女仆；少女；处女
maiden n．处女；少女；未婚女子
maintenance n．维持；保养
majestic a．雄伟的，壮丽的；庄严的；威严
的；崇高的
majesty n．威严，尊严；(M-)陛下
majority n．多数，过半数
malaise n．不适，欠安
malaria n．疟疾
malformation n．畸形，变形
malfunction n．故障；功能碍障
malicious a．恶意的；蓄意的
malignant a．恶性的；有害的
malnutrition n．营养不良
mammal n．哺乳动物
managerial a．经理的；管理人的；管理上的，
经营上的
mandatory a．强制的；委托的
maneuver n．手法，操作法
manifest v．表明；证明；显示 a.明白的；明
显的
manipulate v．操作；处理；使用；操纵
manometer n．压力计；血压计
mansion n．大厦，大楼
manual a．手的；用手的；手工做的；体力
的 n．手册，指南
manuscript n．手稿；原稿；打字稿
marble n．大理石
march v．／n．前进；进行；行军
margin n．页边空白；边缘；余地；幅度 v．加
边于
marine a．海的；海生的；航海的
marrow n．骨髓；精华；活力
marsh n．沼泽地
marshal n．元帅
martyr n．烈士；(因疾病等)长期受痛苦的人
marvel n．惊奇；奇观;奇迹 v.惊奇;惊异
marvelous a．惊人的；奇迹般的;了不起的
Marxism n．马克思主义
Marxist n．马克思主义者
masculine a．男性的；男子气概的 n.阳性；
阳性词
mask n. 面具;口罩 v.遮盖;戴面具
mass n．团，块，堆；众多，大量 v．集聚 n． (或M-)弥撒 n．(p．)群众，民众
massage n．按摩，推拿 v．按摩，推拿
massive a．粗大的，大而重的；大规模的，
巨大的
masterpiece n．杰作；名著
mastery n．控制；统治;优势;优胜;掌握，精
通
mat n．席子；垫子;地席;v.铺上垫子
maternal a．母亲的；母系的
maternity n．母性；产科医院；怀孕
matron n．护士长；女总管；总干事
maturate v．成熟；化脓
mature a．成熟的；周到的 v.成熟,成长
maxim n．格言，箴言
maximal a．最大的，最高的；最带总括性的
maximize v．把…增加到最大限度；充分重
视；作尽量广义的解释
maximum n．最大量；最高点；顶点；极限
a．最大的，最高的

maze n. 迷惑；混乱 v.使迷惑;使困惑
meadow n．草地；牧草地
measles n. 麻疹
mechanism n. 机制,机理;机械装置;手法；
途径
meddle v．干涉，干预
median a．中央的，当中的 n．中部;中线；
中值
medicare n．医疗照顾方案／项目
medication n．药疗法，药物处理；药物;药
剂
medicinal a．药的；药用的；治疗的
medico-athletics n．医疗体育
medico-legal a．法医学的
meditate v．沉思，冥思；反省；考虑;策划
Mediterranean n．／a．地中海(的)
medium a. 中等的，适中的 n．中间,适中；
媒介；媒介物；传导体
medulla n．髓(质)
melanin n．黑(色)素
melody n．旋律，曲调；歌曲
melon n．瓜；甜瓜
membrane n．膜
memorable a．值得纪念的；难忘的



memorandum n．备忘录
memorize v．记住；熟记；记录；存储
menace v．／n．威胁；恐吓
mend v．修补，修理，缝补；改正;改进 n．修
补；好转
meningitis n．脑(脊)膜炎
menstrual a．月经的；每月一次的
mental a．思想的，精神的；智力的,脑力的
merchandise n．商品；货物 v．经商；推销
merchant n．商人；零售商
mercury n．汞，水银
mercy n．仁慈；怜悯；宽恕
merge v．使(企业等)合并；使结合；吞没；
并吞
merit n．价值；优点；功绩 v.值得；应得
merry a．欢乐的，兴高采烈的
mesh n．网眼；网络；网状结构
mess n．混乱，混杂；脏乱 v.弄糟；弄乱；
妨碍
metabolism n．(新陈)代谢
metallic a．金属的；金属制的；含金属的；
产金属的；像金属的
metastasis n．转移；转移灶；转移瘤
meteorology n．气象学
methodology n．方法论； (某一学科)一套方
法
meticulous a．过细的，细致的
metropolitan a．大城市的，大都会的；宗主
国的 n．大城市人；大都市派头的人
microbe n．微生物；细菌
microbiology n．微生物学
microfilm n．缩微胶卷；缩微照片 v.用缩微
法拍摄
microorganism n．微生物
midst n．中部，中间
migrate v．迁移；移居
mild a．温暖的，暖和的；温和的；温柔的；
(烟、酒)味淡的
military a．军队的；军事的；军用的
mill n．磨坊；磨粉机；制造厂，工厂 v．碾
磨
millionaire n．百万富翁
mimic a．模仿的；摹拟的
mince v．切碎；绞碎 n．肉馅
mingle v．混合，相混合
miniature n．小画像；小型物
minibus n．小型公共汽车
minister n．部长；大臣；牧师 v．伺候，照
顾(to)
ministry n．部
minor a．较小的；较少的；较次要的
n．兼修学科 v．兼修(in)
minority n．少数；少数派；少数民族
mint n．薄荷
minus a．减去的；负的 prep．减(去)n．减
号，负号；负数，负量
minute a．微细的，微小的；详细的；精密
的
miracle n．奇迹；令人惊奇的人(或事)
misbirth n．堕胎；流产
miscarriage n．失败；误投；小产；流产;堕
胎
miserable a. 悲惨的；痛苦的
misery n. 痛苦；悲惨；不幸
mismatch v．／n．配错；配合不当
missile n．导弹；发射物
mission n．使节；代表团；使命,任务；v．派
遣
mist n．薄雾，霭 v．下薄雾；模糊
mitigate v. 缓和；镇静；安慰
mitral a. 僧帽形的；二尖瓣的
moan n．呻吟声；悲叹声 v．呻吟,悲叹
mobile a．运动的；活动的；易变的；流动
的，机动的；活动装置的 n．运动物体
mobilize v．动员；活动
mock v．嘲弄，嘲笑 a.假的,虚幻的
moderate a. 中等的,适度的;温和的;稳健的
n.温和主义者 v.变(使)和缓
modest a．端庄的, 朴素的；谦虚的,羞怯的
modesty n．谦逊，虚心；端庄，稳重;羞怯;
朴素
modification n．缓和;减轻; 更改，修改
modify v．改变,改变;修饰；减轻；缓和
modulate v．调整；调节
moist a．湿润的，潮湿的
moisture n．潮湿；湿气；湿度



molar n．磨牙，臼齿 a．克分子的
mold 同 mould
mole n．胎块；痣；克分子
molecular a．分子的；克分子的
molecule n．分子；克分子；微小颗粒
molten a．熔化的；熔融的
moment n．片刻，瞬间，时刻；重大，重要
monetary a. 钱的；货币的；金融的
monitor n. 班长；监听员；监听器;监视器；
(病人)监护仪 v.监视，监听；监护
monocyte n．单核细胞
monotonous a．单调的；一成不变的
monster n. 怪物;妖怪 a.异乎寻常地大的(只
作定语)
mood n. 心境；情绪；语气
moral a．道德的；道义的；有道德的
n．寓意；道德上的教训
morality n．道德，美德；教训，寓意
morbid a．病的；致病的；病态的；可怕的
morbidity n. 发病率
morphine n．吗啡
morphology n．形态学；结构；词法
mortal a．致命的；终有一死的；人世间的，
凡人的 n．凡人
moaquito n．蚊子
moss n．苔藓，地衣 v．长苔藓
motel n．汽车旅客旅馆
moth n．蛾；蛀虫
mothball n．卫生球；樟脑球
motto n．箴言；格言；警句
mould n．模子，模型，铸模；霉；霉菌 v．造
型，浇铸；发霉
mount v．登上，爬上，骑上；增长；固定；
镶嵌 n．登上，骑马，支架；底座，底板
mourn v．哀悼，悲悼
mouse n．鼠；耗子 v．捕鼠
mucosa n．粘膜
mucus n．粘液
multiple a. 复合的；多样的；多重的；多倍
的；复杂的；并联的 n．
multiplication n．增加，增多，倍增；增殖，
繁殖；乘法
multiply v．乘；增加；繁殖
multitude n．大批；大群；大量
mumps n．流行性腮腺炎
municipal a．市的；市政的；市立的
murmur n．咕哝；(心脏)杂音
mushroom n．蘑菇
musk n．麝香
mustard n. 芥末
mutate 变异；突变
mutter v．／n．轻声低语；咕哝：抱怨
mutton n．羊肉
mutual a．相互的;共同的
mycology n．真菌学
myopia n．近视
mysterious a．神秘的；可疑的；难理解的
mystery n．神秘；神秘之事；神秘小说；侦
探小说
nail n．钉；指甲；爪 v．钉,钉住
naive a．天真的；朴素的
naked a．裸体的；毫无遮掩的
napkin n．餐巾(纸)
naprapathy n．推拿疗法；矫正疗法
narcotherapy n．麻醉疗法；睡眠疗法
narcotic a．麻醉的
narrate v．讲(故事)；叙述
narration n．讲述；故事；记叙体
narrative a．叙述的 n．记事；叙述;记叙文
narrow a．狭的，狭窄的；狭隘的 v．弄窄
nasal a．鼻的；鼻音的
nasty a. 龌龊的；极脏的；令人作呕的
naught n．零；无
naughty a．顽皮的；淘气的
nausea n．恶心；晕船
naval a．海军的；军舰的
navigation n．航行；航海；航海术;导航；领
航；海上交通
navy n．海军
necessitate v．使成为必需；迫使(常用被动
语态)
necessity n．必要性；必然性；必需品
necropsy n．尸体剖解；验尸
necrosis n．坏死
negligence n．疏忽；玩忽；粗心大意
negligent a．疏忽的；玩忽的；粗心大意的
negligible a．可以忽略的；微不足道的
negotiate v．谈判；协商



negotiation n．谈判；协商
neonate n．不满一个月的婴儿
neoplastic a．新生物的；赘生的;(肿)瘤的
nephew n．侄子；外甥
nephritis n．肾炎
neural a．神经的
neuralgia n．神经痛
neurology n．神经病学
neuron n．神经元，神经细胞
nib n．钢笔尖；尖头
nickle n．镍；五分镍币 v.镀镍
nicotine n．尼古丁
niece n．侄女；外甥女
niggard a．／n．小气的(人);吝啬的(人)
nightwalker n．梦游病患者
nil n．无，零
nip v. 夹,钳,咬;剪断,夹断
nipper n．钳子；镊子；螯
nipple n．乳头；乳头状隆起
nitrogen n．氮
noble a．高尚的；贵族的 n．贵族
nocturia n．夜尿
nocturnal a．夜间的；夜发的
node n．节；结；瘤；中心点
nodule n．小结节，小瘤
nomenclature n．名称；术语；命名(法),术
语集
nominate v. 提名；指定；任命
nomination n．提名；任命
nonreversible a．不可逆的
nonsense n. 胡说；废话
nonsignificant a．无足轻重的,无意义的
nonspecific a．非特异性的
nostril n．鼻孔
notable a. 值得注意的;著名的;显著的 n.名
人
notary n．公证人，公证员
noticeable a．显而易见的；值得注意的;重要
的
notion n．概念；想法；打算，意图
notorious a．臭名昭著的；声名狼藉的
notwithstanding prep．尽管 ad．尽管，还是
conj．虽然；尽管
nought n．／a．无，零
nourish v．施肥于；提供养分；养育
nourishment n．食物，滋养品
novel a．新颖的；新奇的 n．长篇小说
novelty n. 新奇;新颖
noxious a．有害的；不卫生的；有毒的
nuclear a．核的；核心的；原子核的
nucleus n．核；核心；原子核；细胞核
nude n．裸体的；光秃的；肉色的
nuisance n．麻烦事；讨厌的人(或事)
numb a．麻木的；失去感觉的
numberical a．数字的，用数字表示的，数值
的
numerous a．众多的，大批的，无 数的
nursery n．托儿所，保育室;苗圃;繁殖场
nurture n．营养物，食物；培育;养育；教养
nutrient n．营养品 a．营养的；滋养的
nutriology n．营养学
nyctalopia n．夜盲症
nylon n．尼龙
oaf n. 畸形儿；痴儿；笨汉
oak n. 橡树，橡木 a．橡木制的
oar n. 桨，橹 v．划船，划行
oat n. 燕麦
oath n. 誓约；誓言
oatmeal n. 燕麦片；燕麦粥
obesity n. 肥胖症
obligation n. 义务,责任
oblige v. 迫使;责成;使感激，施恩
obliterate v．擦去；涂抹；去掉…痕迹；消
失；除去
oblivious a．忘却的；健忘的
obscure a．暗的；朦胧的；模糊的;不清楚
的；偏僻的 v．使暗,使黑暗；遮掩；使失色
observation n．观察；监视；言论，意见
observe v．遵守；奉行；观察，注意到；看
到；说，评述
observer n．遵守者；观察员，观察家；评述
者
obsess v．使着迷；迷(缠)着;使烦扰
obstacle n．障碍；妨碍
obstetrics n．产科学；助产术
obstinate a．固执的；顽强的
obstruct v．阻塞，堵塞；阻挡，,阻止;设置



障碍
obstruction n．阻塞，堵塞；障碍物
occasion n．场合，时节；时刻 v．引起
occasional a．偶然的；不时的
v. 闭塞的；堵塞； (牙齿)咬合
occult a．隐(伏)的；潜隐性的；秘密的
ocular a．眼的；视觉的;目击的
odds n．不平等；差异;差距;可能性
odo(u)r n．气味；香气；臭气
offence(-se) n．犯法；犯规，过错；冒犯;触
怒；进攻
offend v．冒犯；触犯；得罪;使不快；使恼
火
offensive a．冒犯的，攻击的 n．攻势;进攻
officinal a．药房现成有售的；依据药典配制
的；药用的 n．成药；药用植物
officious a．过分殷勤的；好管闲事的；非官
方(正式)的
offset n．／v．分支；抵消；补偿
omen n．预兆，兆头
ominous a．不祥的，不吉的；预兆的，预示
的
oncology n．肿瘤学
onion n. 洋葱
opaque a．不透光的；不反光的,不传导的；
晦涩的
opera n．歌剧
ophthalmology n．眼科学
opiate n．鸦片制剂
opium n．鸦片；麻醉剂
opponent n．对手；敌手 a.对立的;反对的
opportunity n．机会
oppress v．压迫；压制；压抑
oppression n．压迫，压制；压制物;沉闷；
压抑
opt v．抉择，选择
optical a．眼的，视力的; 视觉的;光学的
optics n．(用作单或复)光学
optimal a．最适宜的；最理想的;最令人满意
的
optimism n．乐观；乐观主义
optimistic a．乐观的；乐观主义的
optimize v．使尽可能完善； (表示)乐
optimize v．使尽可能完善； (表示)乐观
optimum n．最佳；最适条件；最适当的食
物量
option n．选择；选择权；选择自由
optional a．可任意选择的；非强制的
optometrist n．配镜师
orbit n．眼眶，眼窝；轨道 v.作轨道运行
orchard n．果园
orchestra n．管弦乐队
ordeal n．严峻；考验；折磨
organ n．器官；风琴
organelle n．细胞器；小器官
organic a．器官的；有机的
organism n．有机体；生物
orient n．东方 v．定位
oriental a．东方的 n．东方人
orifice n．孔，口
originality n．创造力；独创性；创见，创举
originally ad．最初地；有独创性地
originate v．起源，发生；首创；创始
ornament n．装饰，装饰品 v．装饰
ornamental a．装饰的；作装饰用的 n．装饰
品；观赏植物
orphan n．孤儿 a．无父母的；无父(或母)的；
孤儿的
orthopedics n．矫形外科学
osmosis n．渗透(作用)
osteoma n．骨瘤
ostrich n．鸵鸟
otitis n．耳炎
otorhinolaryngology(otolaryngology) n．耳鼻
喉科学
outpatient n．门诊病人
outrageous a．蛮横的；残暴的；无耻的
outskirts n．郊区
oval a．卵形的；椭圆形的 n.卵形物
ovary n．卵巢
oven n．炉，灶；烘箱
overactivity n．活动过度；过度活跃
overall a．全面的；综合的 n．工作服；罩衫；
(pl．)工作裤
overcast n．阴天 a．阴暗的；郁闷的
overflow v．使涨满；溢出；流出；漫出
oversleeve n．袖套
overt a．公开的；明显的



overthrow v．／n．推翻；颠覆
overwhelm v．压倒；制服
ovum n．卵细胞
oxide n．氧化物
oyster n. 牡蛎
ozone n. 臭氧
pad n．垫，衬垫；便笺本 v．填塞
paddle n．桨 v．用桨划
pagoda n．塔
pail n．提桶
painstaking a．苦干的；艰苦的,费力的;刻苦
的
pal n．好朋友，伙伴 v.成伙伴
palate n．腭
palliate v．减轻；缓和
palliative a. 姑息的；治标的
pallor a. 苍白；灰白
palm n. 手掌；棕榈
palpation n. 触诊
palpitate v. 悸动；急速地跳动
palsy n．瘫痪；中风，痉挛
pamphlet n．小册子
pancake n．薄煎饼
pancreas n．胰(腺)
pandemic a. 流行的；传染的 n．传染病
panel n．专门小组；面；板；控制板，操纵
盘
panic n. 恐慌;惊慌 a.恐慌的;惊慌的
pant n．v．气喘；心跳
pants n．裤子
pap n．软食；半流质食物
papula n．丘疹；小突起
parachute n．降落伞 v．用降落伞降落
parade n．游行；检阅 v．游行
paradise n．天堂
paragraph n．段落，节；短讯；短评
parallel a．平行的，与…平行的 n.平行线，
纬线；对比
paralyse v．使麻痹，使瘫痪
paralysis n．麻痹，瘫痪
paralyze v．使麻痹，使瘫痪
paraphrase n．释义；意译 v．将…释义(意译)
parasite n．寄生虫；寄生菌；食客
parcel n．小包，包裹； (土地的)一块
parenterally ad．不经肠道
parish n．教区
parliament n. 国会；议会
parliamentary a．议会的；国会的
parlo(u)r n．客厅；休息室
paroxysm n．阵发；突发
parrot n．鹦鹉
partial a．部分的，局部的；偏爱的，不公平
的
participant n．参加者；参与者 a．参与的
participate v．参与；参加；分享；分担
participation n. 参与；参加；分享
particle n. 粒子；微粒；小品词；虚词
partition n．分开；隔开物；隔开部分
passion n．热情，激情；爱好；激怒；大怒
passionate a．热情的；热烈的；激昂的；易
动情的；易怒的；性情暴躁的
passive a. 被动的；消极的
paste n. 浆糊,糊状物 v.粘,贴
patch n．小片；小块；补钉;膏药;斑 v．补，
修补
patent a．专利的；特许的 n．专利；专利权
v．给予…专利权；获得…专利权
pathogen n．病原体
pathology n．病理学
pathophsiology n．病理生理学
patience n．耐心；忍耐
patient a．有耐心的；能忍耐的 n.病人，患
者
patriot n．爱国者
patriotic a．爱国的
patrol n．巡逻；巡逻队 v．巡逻
pattern n．模式；式样；图案；花样
v．仿制；模仿
pave v. 铺砌；铺路
pavement n. 人行道
pavilion n. 亭子
pearl n．珍珠 v．呈珍珠状;用珍珠装饰
peck v．／n．啄
peculiar a．特殊的；独特的；古怪的
peculiarity n．独特性，特色；特殊的东西；
怪癖
pedagogy n．教育学；教学法
pedal a．足的；脚踏的 n.脚踏 v.骑自行车



pedestrian n．行人 a．步行的
pediatrics n．儿科学
peel v．削皮，剥皮 n．果皮
peep v．／n．偷看；窥看
peer v．盯，窥，凝视 n．同事;前辈
peg n．木(或金属)钉；衣夹 v.钉木钉
pelvis n．骨盆
penalty n．罚；惩罚
pendulum n．摆；钟摆
penetrate v．穿透；渗入；看穿
penetration n．穿透；穿人；渗透
peninsula n．半岛
peninsular a．半岛的；半岛状的
penny n．便士；一分
pension n．抚恤金；养老金；年金 v．给予…
养老金(抚恤金等)
pepper n．胡椒粉；胡椒；辛辣(或富于刺激
性)的事物 v．撒胡椒粉于
pepsin n．胃蛋白酶
peptic a．消化性的；助消化的；消化液的
perceive v．察觉，发觉；理解；领悟
perceptible a．感觉得到的；看得出的；可理
解的
perception n．感觉；概念；理解力
perceptive a．知觉的；感觉灵敏的;有察觉力
的；有理解力的
percuss v．叩诊；震动；敲打
percutaneous a．经皮的
perforate v．穿孔；贯穿
perform v．做，施行；完成；表演；演出
performance n. 表演；演出；执行；完成
performer n. 表演者；执行者
perfume n. 香水；香料 v．撒香水
perfuse v. 洒；灌注；使充满
peril n．严重危险 v．置…于危险中
periodic n．期间；周期；时期；时代；句号
(pl．)月经期
periodic a．周期的；定期的；间歇的；循环
的
periodical a. 定期的；周期的；期刊的
n. 期刊，杂志
peripheral a. 末梢的；周围的
permanence n. 永久(性)；持久(性)
permanent a. 永久的；持久的
permeable a. 可渗透的；具渗透性的
permeate v. 渗入；透过；弥漫；充满
pernicious a．有害的，有毒的；恶性的;致命
的
perpetual a．永久的；永恒的
perplex v．困惑；难住；使复杂化
persecute v. 迫害
persecution n. 迫害
persevere v. 坚持；不屈不挠
personify v．拟(某物)为人;使人格化；表现；
体现
personnel n．全体人员；全体职员；人事部
门
perspective n．前景；前途；观点；看法 a. 透
视的
perspire v. 排汗
pertain v．(to)附属，从属；关于；有关；适
合，相称
pertinent a．恰当的；贴切的；中肯的；有关
的；相干的
perturb v. 使不安;烦扰;扰乱;使紊乱
perturbation n. 不安,烦扰;扰乱;紊乱
pertussis n. 百日咳
pervade v. 弥漫,渗透;充满,遍及
pessimism n. 悲观；悲观主义；厌世
pessimist n. 悲观者；悲观主义者；厌世
pessimistic a. 悲观的;悲观主义的
pesticide n. 杀虫剂；农药
petition n.／v．请愿，申请，祈求
petrol n．汽油
petroleum n．石油
petty a．细小的,次要的;渺小的
pharmaceutical a．药学的;药物的；药用的;
药剂师的
pharmacology n．药理学；药物学
pharmacy n．药学；制药；药店,药房
pharyngitis n. 咽炎
pharyngoscope n．咽镜
pharynx n. 咽
philosopher n. 哲学家;哲人
philosophical a. 哲学家的;哲学上的;达观的
philosophy n. 哲学,哲学体系
phonetic a. 语音(学)的
phosphate n. 磷酸盐



phosphorus n. 磷
photography n. 摄影术
physiological a．生理学的；生理的
physiology n．生理学
pick v．挖；拾，采,摘;挑选 n.镐
picket n．桩，尖桩 v．派去放哨;用栅子围上
pickle n．腌制品；泡菜
pictorial a．绘画的；图片的 n．画报
picturesque a．景色似画的；别致的
pierce v．穿透
pigeon n．鸽子
pigsty n．猪圈
pillar n．柱，支柱；柱形物
pilot n．驾驶员，飞行员；领港员；引水员
v．领港；驾驶(飞机等)
pin n．大头针;别针;徽章;销,栓 v．钉住,别
住
pinch v．／n．拧，捏,夹(痛);挤压
pine n．松树 v．憔悴;消瘦;渴望
pink n．桃红色;粉红色 a.粉红色的
pinkeye n．火眼
pistol n．手枪
piston n．活塞
pit n．坑；窖；小凹陷
pitch n．沥青
pitiable a．引人怜悯的；可怜的
pitiful a．令人怜悯的；可怜的
pituitary a．垂体的；粘液的 n.垂体,垂体前
后叶制剂
pity n．怜悯；惋惜；可惜的事,憾事
placebo n．安慰剂；宽慰话
placenta n. 胎盘
plague n. 瘟疫;鼠疫;灾祸;天灾
v. 染瘟疫
planetary a. 行星的,有轨道的
plantation n. 种植园;栽植
plaque n. 班,血小板;噬菌区
plasma n. 血浆
plaster n. 灰泥;膏药 v.涂灰泥;敷贴膏药;减
轻
plateau n. 高原;平稳时期;停滞时期
platelet n．血小板
plea n．抗辩；诉讼；托词；请愿；请求
plead v．恳求；为…辩护，辩解
pledge n．誓约；保证 v．发誓；保证
plenary a．完全的；绝对的；全体出席的
pleura n．胸膜
plexus n．(血管，淋巴管，神经等的)丛
plight n. 境况；困境，苦境 v．保证
plot n. 一块地；计划，阴谋,情节
v. 策划
plumber n．管子工；铅管工
plump a．丰满的；饱满的
plunder v．／n．掠夺；抢劫
plunge v. 跳入;(使)投入;(使)入;猛冲
plural n.a. 复数(的)
plus prep. 加 n.加号;正号 a.正的
pneumonia n．肺炎
poke v. 戳，刺，捅，插；触碰；伸(头)
polar a．地极的；南极的；北极的
polarization n． (电)极化；极化强度；偏振；
两极分化
polarize v．极化；偏振；使两极分化
pole n．柱，杆；地极；磁极 v．用杆撑
policy n. 政策,方针
polish v. 擦亮,抛光 n.擦亮剂
poll n. 投票;投票数;民意测验 v. 投票;对…
进行民意测验
polymer n. 聚合物；聚合体
polyp n．息肉
polytechnic a．多种工艺的；多种科技的
pond n．池塘
ponder v．考虑；沉思
porcelain n．瓷；瓷器
porch n．门廊
pore n．毛孔；气孔；细孔 v.凝视
pork n．猪肉
porridge n．粥
port n．港口
portable a．轻便的；手提(式)的
portal a．肝门的；门静脉的；
porter n．搬运工人；守门人
portion n．部分；一份
portrait n．肖像，画像
positive a．确定的，肯定的；积极的；正面
的；阳性的 n．明确；实在；正面
possess v．拥有，占有
possession n．所有物；拥有，占有



possessive a．占有的；所有的 n．(the-)所有
格
postage n．邮费；邮资
postal a．邮政的，邮局的 n.明信片
postdoctoral a．博士后的
poster n．招贴；标语；广告(画)
posterior a．后面的
postmortem a. 死后的;验尸的 n．尸体解剖；
验尸
postscript n．又及；附言；再者
potassium n．钾
potent a．有力的；有效力的；有势力的；烈
性的
potential a．潜在的；可能的 n．潜力
potentiality n．潜在性；可能性；(pl．)潜力
potentiate v．加强；使更有效力(尤指药物)
pottery n. 陶器类；陶器制造(术)
poultry n. 家禽
powder n．粉末，药粉
pox n．痘，疹；脓疱
practitioner n. 开业者；实践者

precaution n. 预防,谨慎;警惕 v.预先,警告
precautious a.有防备的；戒备的；警惕的
precede v.在先，在前；优于
precedence n.领先；在前；优先；上座
precedent n.先例，前例 a．在前的，优先的
precious a.珍贵的，贵重的
precipitation n.沉淀；加速；促进；降雨量
precise a.精确的，准确的
precision n. 精确(性);精密 a.精确的，精密的
precursor n.先驱者；前辈；前任；预兆；先
兆
predecessor n.前辈；前任者
predispose v.使易感染；预先安排
predisposition n.倾向；素质；易罹病的素质
predominant a.占优势的；主要的；流行的；
显著的
preference n. 偏爱；喜爱；优先
pregnancy n. 怀孕；怀孕期
pregnant a. 怀孕的；孕育着的
prejudice n. 偏见,成见;侵害,损害,歧视 v.
使抱偏见,不利于
preliminary a. 预备的,初步的 n. 预考,初
试
prelude n.序言；预兆
premature a.早熟的；不到期的 n.早产的婴儿
premed(premedical) a.医科大学预科的
premier n. 总理,首相 a．首要的,首位的
premise n. 前提;(pl.)房屋(及其附属建筑,基
地等)v.提出…为前提
preoccupy v. 先占,使全神贯注;迷着;吸引
preponderance n. 优越,优势
prerequisite a.必须先具备的；先决条件的
prescribe v.处(方)，开(药)；规定；指示；命
令
prescription n.药方，处方；命令；指示；规
定
prescriptive a.规定的，指示的；约定俗成的
preside v. 主持
presidency n. 总统的职位；管辖
press v.压，挤，按；逼迫，催促
n.报刊，出版界；压榨机，印刷机
prestige n. 威望，声望
presume v. 推测；假定
presumption n. 假定，推测;专横,冒昧 
pretend v. 假装；假托
prevail v. 取胜；占优势；流行,盛行
prevalence n. 流行，盛行
prevalent a. 流行的，盛行的
previous a. 先的，前的，以前的
previously ad.以前地
prey n.被捕食的动物；捕食 v.捕食；掠夺；
折磨
prick v. 刺(穿)；戳(穿)；刺痛
priest n.教士；神父；牧师
primary a.首要的，主要的；基本的；最初的；
初级的；原始的；原发的
prime a.主要的，首位的；最好的，头等的
n．全盛时期；青壮年时期
primitive a.原始的，早期的；简单的；粗糙
的 n．原始人(事物)
prince n.王子；亲王
princess n.公主；王妃
priority n.优先；重点；优先权,先,前
prism n.棱镜；棱柱(体),角柱(体)
privacy n.隐居，隐退；秘密，私下；隐私
private a.私人的；私有的；私立的；秘密的；



私下的
privilege n.优惠；特许；特权 v．给予优惠；
给予特权
probation n.检验；验证；试用；见习
probe n.探针；探查；探测器 v．用探针探查；
探查；查究
procaine n.普鲁卡因
procedure n.程序；步骤；过程
procession n.队伍；行列；行进
processor n. 加工者,处理者,信息处理机
proclaim v. 宣布,声明
proclamation n. 宣布,公布,声明,公告;宣告
prodrome n.前驱症状；序论
productivity n.生产率；生产能力
proficiency n. 熟练；精通
proficient a. 熟练的，精通的
profile n.侧面(像)；外形，轮廓 v.描…的轮
廓
profound a.深刻的；渊博的；深远的；深切
的
profuse a.极其丰富的；过多的
prognosis n.预后
progress n.v.前进；进步；进展
progression n.前进；进步；接续
progressive a.进步的；前进的；渐进酡：进
行性的
prohibit v.禁止；阻止
prohibition n.禁止；禁令
project n.计划；方案；工程；项目
v.设计，规划；投射，放映,凸出
projection n.设计，规划；发射，喷射,投影，
投影图；凸出
projector n.计划人；放映机；幻灯；发射装
置
prolapse n. 脱垂；下垂
prominent a.突出的，杰出的；凸起的,突起
的；显著的
promote v. 提升，晋升；促进，增进,助长
prompt a.敏捷的；迅速的；即刻的
v.促使；引起 ad．准时地
prone a.有…倾向的；易于…的
propaganda n.宣传
propagate v.繁殖；宣传；传播
propel v.推进，推动
property n.财产；所有权；性质；特性
prophylaxis n.预防；预防法
proponent n.建议者；支持者 a．建议的
proportion n.部分；比例，比重；均衡，相称
v．(使)成比例
proportional a.相称的；成比例的
proportionate a.成比例的；相称的 v．使成比
例
proposal n.提议，建议；推荐；打算；求婚
propose v.提议，建议；推荐；打算;求婚
prose n.散文
prosecute v.彻底进行；从事;经营,对…起诉；
告发
prosecution n.彻底进行；从事;经营,起诉;告
发
prospect n.展望；前景 v．勘探
prospective a.预期的；未来的；前瞻性的
prosper v.繁荣，昌盛；成功
prosperity n.繁荣；兴旺；成功
prosperous a.繁荣的，兴旺的
prostate n.前列腺
protest v.n.断言；主张；抗议；反对
protocol n.议定书；草约；会谈记录；外交
礼节
protoplasm n.原生质，细胞质
prototype n.原型；标准；典型
protract v.延长；伸长
protrude v.伸出；突出
proverb n.谚语，格言 v．成为谚语：用谚语
表达
province n.省；领域，范围
provincial a.省的，地方的 n．外省人；乡下
人
provision n.给养，口粮；准备，预备；条款，
规定 v．向…供应粮食
provoke v.煽动；激怒；激起；诱发
proximate a.贴近的；近似的；即将到来的
proximity n.贴近，接近；近似
prodent a.谨慎的；慎重的；精明的；节俭的
pseudo a.假的，冒充的
psychiatry n.精神病学
psychic a.精神的,心理的
psychological a.心理的,心理学的
psychology n.心理学



psychosis n.精神病,精神极度不安
puberty n.青春期
puff n.(一)喷， (一)吹；一阵，一股(气味)；
隆起的小块
pulmonary a.肺的
pumpkin n.南瓜,南瓜藤
punch v.冲压, 穿孔 n．冲压机；穿孔机
punctual a.准时的；不误期的；正确的；精
确的
puncture n.v.穿刺，刺
puppet n.木偶，玩具；傀儡
puppy n.小狗，幼犬
purification n.纯化，净化；提纯
purify vt. 使纯净，使洁净；纯化
purple n.紫色 a．紫的，紫红的 v．(使)成紫
色
purse n. 钱包
pursue v. 追逐；追击；从事；进行
pursuit n. 追赶，追求；职业；事务
purulent a. 化脓的；脓性的
pus n. 脓；脓液
pajama n.(pl.)睡衣裤
pylorus n.幽门
pyrexia n.发热
quack n.庸医；江湖医生；冒充内行的人;骗
子
quadrant n.四分体；象线
quake v.n.震动，颤动；发抖
quantities v. 测定(估计)…的数量
quarantine n. 检疫；检疫处；隔离；隔离区
quarterly n.季刊 a．季度的 ad．季度地
quartz n.石英
queer a.奇怪的，古怪的；眩晕的；不舒服的；
想呕吐的
quench v.熄灭；扑灭；抑制
quest n.v.寻找；探求；搜索
questionnaire n.调查表；问题单
queue n.辫子；行列；长队 v．排长队
quiescence n.静止;休眠;(疾病的)被遏制状态
quilt n.被(子)；被状物 v.缝(被)；用垫料填塞
quinine n.奎宁
quinsy n.扁桃体周脓肿
quiver v.颤抖 n．颤动；箭袋
quiz n.恶作剧；挖苦；小型考试；测验；知
识竞赛
quota n. 定额
quote v. 引用,援引
rabies n.狂犬病
racial a.人种的；种族的；种族间的
racism n.种族主义；种族歧视
racist n.种族主义者
rack n.搁板，行李架
radial a.光线的；射线的；辐射状的；桡骨的
n．放射部；射线
radiate v.散发，发光，辐射 a．有射线的
radiation n.辐射，发光，发热；放射物
radical a.根本的，重要的；彻底的；激进的
radicle n.根；基
radioactive a.放射性的
radiograph n.放射照片
radiology n.放射学
radiotherapy n.放射疗法
radius n.半径；放射线; 桡骨
rag n.破布，碎布
rage n.愤怒 v．发怒
raid n.v.袭击；搜查
rail n.栏杆，围栏；铁路 v．用栏杆围隔
rake n. (长柄的)耙子，钉齿耙；耙状的用具
v．耙
rale n.罗音；水泡音
rally n.集合；恢复；振作；大会
v.集合；召集；振作；恢复
ramble v.n.闲逛；漫步
ramify v.分枝；成网状
rancher n.大牧场主(或工人)；大农场主(或工
人)；大牧场(或农场)管理人员
rarity n.罕见的事物
rascal n.流氓；无赖
rash n.疹 a．急躁的
ratify v.批准；认可
rating n.级别，等级；额定值,定额；责骂，
申斥
ration n.定量；给养；口粮
rational a.理性的；合理的
rationale n.基本原理；理论基础；原理的阐
述
ravage v.n.蹂躏，劫掠，毁坏
razor n.剃刀



reactionary a.反动的 n．反动分子
reactivate v.使恢复活动；使复能
readily ad.乐意地；容易地
reagent n.试剂；反应力；反应物
realm n.王国，国土；领域，范围
ream n.令；大量 v．铰大,钻大;榨出…的汁
reap v. 收割；收获
rear n. 后部，尾部 a．后方的，后部的 v．抚
养；栽种；饲养
reassure v.使放心；再次保证
rebellious a.造反的，反抗的；(疾病等)难治
的
rebuke v.n.训斥，指责；非难,谴责
recede v.退；退去；收回，撤回
receptacle n.容器，贮藏器；插座，插孔
recipe n.菜谱；配方；处方
recipient n.接受者；受血者；受体
reciprocal a.相互的；往复的；互利的
n.有相互关系的事物；倒数
recite v.背诵，朗诵；列举
reck v.顾虑，介意；有关系，相干；注意，
对…有关系
recklessly a.不在乎的；不顾后果的
reckon v.数，计数；看作，认为
reclaim v.开垦；回收；改造；感化
recline v.向后靠；斜倚
recoil v.n.撤回；退位；跳回;弹回；产生反
作用
recollect v.回忆；追忆；想起
recombination n.再组合；再化合；复合
recommend v.劝告，建议；介绍,推荐
recommendation n.建议，劝告；推荐
recompensce n.酬报；赔偿
reconcile v.使和解；调解
reconciliation n.和解
recondition v.修理，修复，修整；改革，改
善
reconstruct v.重建，再建
recreation n.娱乐，消遣
recrudesce v.(病痛)复发
recruit n.补充；恢复健康;复原
rectify v.纠正；整顿
rectitis n.直肠炎
rectum n.直肠
recumbent a.躺着的；斜靠的
recur v.复发；再发
reel n.卷轴，卷筒；卷盘，一盘
v.卷，绕；拉起
referral n.工作的分派；治疗安排
refine v.精练；精制；提纯；精炼
refluent a.倒流的，回流的
refractary a.难治疗的；顽固性的
refrain v.抑制；忍住
refresh v.提神，振作,使清新
refreshment n.茶点，点心;恢复;爽快
refugee n.难民；流亡者
refusal n.拒绝，回绝
refute v.反驳，驳斥
regimen n.社会制度；生活制度；服药时间
(表)
regression n.退化；退步；消退；回归
rehabilitate v.使复原，恢复(正常生活)
rehearsal n. 排练，排演；练习，演习；背诵；
详述，复述
reign v.n.统治
reinforce v.增援，加强 n．加固物
relapse n.v.复发；再发
relaxant a.弛张的；n．弛缓药
relay v.中继，转播；接力；再放；重新涂；
重新铺设
relevance n.相关；中肯；恰当
relevant a.相关的；适当的；中肯的
reliability n.可靠性
reliable a.可靠的
relic n. (p.)遗体，尸体；遗物；遗迹；废墟
relief n.缓解，消除；救济，援救
relieve v.缓解，消除，减轻；救济
religion n.宗教，信仰
religious a.宗教的；信教的；虔诚的
reluctance n.勉强，不情愿
reluctant a.不愿的，勉强的
remedy n.药品；治疗措施；补救办法
v.治疗；补救
remit v.缓解，减轻
remittent a.弛张的；忽重忽轻的
remnant n.a.残余(的)；剩余(的)
removal n.排除；切除；搬迁，移动
renal a.肾的



render v.使得，使变为；提出,提供；给予；
呈报 n．缴纳
repeal v.n.撤消，废除
repel v.拒绝，排斥
repent v.悔悟；后悔
repetition n.重复，反复
replicate v.复制；重复
represent v.表示，说明；描写，表现，象征；
代表，代理；演出；提出
representative n.代表；代理人 a．代表性的
repress v.镇压；抑制；约束
repression n.抑制；约束；镇压
reproach v.n.责备，申斥，指责
reproduce v.繁殖，生殖；复制，仿造
repulsion n.排斥；反感；厌恶
reputation n.名声；声望
requisite a.必不可少的 n．必需品
rescue v.n.营救，救援
resect v.切除
resemblance n.相似；相似点；相似物
resemble v.相似，象
resent v.不满于；愤恨；怨恨
reserve v.保留；储备；预定 n．储备；储备
品；储备金
reservoir n.水库，蓄水池；贮主
reside v.居住；驻扎
residence n.住处；住宅
resident n.居民；常住者；住院医师
residual a.n.残留(的)；剩余(的)
residue n.残余；剩余；残渣
resign v.辞去；辞职；顺从；听从
resignation n.辞职；辞呈；听从；屈从
resin n.树脂；松香
resistant a.有抵抗力的；反抗的；有耐药性
的
resoluble a.可分解的；可溶解的；可解决的
resolute a.坚决的，果断的
resolution n.决心，坚决；决定;决议;消除；
消退；分解
resonance n.回声，反响；共振；共鸣
resonate v.共振，谐振；共鸣
resort v.求助；凭借；诉诸 n．胜地；常去之
处
respective a. 各自的;各个的
respire v. 呼吸
respiration n. 呼吸
respond v. 回答, 答复, 响应, 起反应
response n.回音，回答；反应, 响应
responsibility n.责任；职责
responsible a. 应负责的, 有责任的, 责任
重大的；认真负责的
restore v. 归还，放回；修复;恢复
restrain v. 抑制；制止
restraint n. 抑制；约束
restrict v.限制；约束
restriction n.限制；约束
resultant a.作为结果而发生的 n. 结果；组
合；生成物
resume n.梗概；个人简历
v.重新开始，继续；恢复
retail v.n.零售，零卖 a．零售的
retard v.妨碍；延迟，放慢 n．延迟；耽误
retell v.复述，重述
retention n. 潴留；停滞；保持
reticular a. 网状的
retina n. 视网膜
retire v. 退下；离开；退休;引退
retract v. 缩回；缩进
retreat v. 撤退；退却 n．撤退，退却
retrieve v. 重新得到；挽救；恢复
retrograde a. 后退的；退行性的；逆行的
reunification n. 重新统一
reunion n. 再结合，再联合；团聚
reveal v. 揭示；展现；泄露
revenge n.v.复仇，报复
revenue n.收入；税收
reverse v.颠倒；翻转 n．相反；背面
reversible a.可逆的
reversion n.回复；倒转；反向
revise v.修订；修正；复习 n．再校样
revision n.修订；校订；修改
revitalize v.使恢复元气；使新生
revive v.苏醒，复苏；复兴
revolt v.反抗，造反，反叛；厌恶，憎恶，
反感 n．反抗，造反，反叛
revolve v.旋转；细想，默想
rheumatism n.风湿病
rheumatoid a.类风湿病的



rhinitis n.鼻炎
rib n.肋骨
ribbon n.带；缎带；丝带 v. 用缎带装饰
rickets n.佝偻病
riddle n.谜，谜语 v．解(谜)等；迷惑
ridicule v.n.嘲弄，挖苦，奚落
ridiculous a.荒谬的；可笑的
rifle n.步枪，来福枪 v．用步枪射击；抢劫
rift n.裂缝；空隙 v．裂开；渗入
rigid a.刻板的；强直的；僵硬的
rigor n.寒战；发冷；僵直
rigorous a.严峻的，严厉的；严酷的；严密
的，精确的
rim n.边，缘，框；边缘 v．装边
rinse v.冲洗；漂清
riot n.v.骚乱；闹事
rip v.撕，扯；划破
ripe a.成熟的
ripen v.成熟
ritual n.a.仪式(的)；典礼(的)
rival v.竞争；与…抗衡 a．竞争的
n.竞争对手
rivalry n.竞争；竞赛；敌对
roar v.n.吼，咆哮；轰鸣
roast v.n.烤；炙；烘
robbery n. 抢劫；盗取
robe n. 浴衣；长袍
rod n.杆，棍，棒
roll v.滚动，转动；卷;绕 n. 卷，卷状物；面
包卷；名册
roller n.辊；滚筒；压路机
rot v.n.腐烂；腐朽;腐败
rotary a.旋转的 n．运转的机器
rotten a.腐烂的，腐朽的；腐败的
rough a.粗糙的；粗野的，粗鲁的;粗略的
roughly ad.粗糙地；粗略地
routine n.常规的；例行的 n.常规;例行公事
row n.排，行 v．划(船)等
royal a.王室的；皇家的
royalty n.皇家，皇族；王位;王权
rub v.擦，摩擦
rubella n.风疹
ruby n.红宝石 a．红宝石色的 v．染成红宝
石色
rug n.小地毯；围毯
rumo(u)r n.传闻；谣言 v．谣传
rupture n.破裂；疝；突出
rural a.农村的
rust v. 生锈 n．铁锈
sabotage n.故意毁坏；破坏
sac n.囊；液囊
sack n.袋；麻袋 v．装…入袋
sacred a.神的；神圣的
sacrifice n.牺牲；牺牲品；祭品 v. 献祭；牺
牲；献出
sadden v.使悲哀；使忧愁
saddle n.鞍子；马鞍 v．装马鞍
saint n.圣人，圣徒； (S-，略作 St. 用于人、
地名前)圣…a．神圣的
sake n.缘故
saline n.盐水
salubrious a.(气候，空气等)有益健康的；健
康的，有利的
salutary a.有益健康的；有治疗作用的；有益
的
salute v.敬礼；行礼；鸣礼炮，迎接，欢迎 n．招呼，行礼
salvage v.n.海上救助；抢救；打捞
salve n.油膏剂；药膏；止痛药
sanatorium n.疗养院；休养地
sanitary a.有助健康的；有疗效的
sane a.无疾病的；健全的；神智正常的；明
智的
sanitarian a.公共卫生的；保健的 n．公共卫
生学家；保健专家
sanitary a.关于环境卫生的；清洁的；卫生的
sarcasm n.讽刺，挖苦
sardine n. 沙丁鱼
satchel n.书包；小提包
satellite n.卫星；人造卫星
satire n.讽刺
saturate v. 使饱和；浸透
saturation n.饱和；浸透
sauce n.调味汁；酱汁 v. 调味
saucer n.茶托；碟子
sausage n.香肠，腊肠
savage a. 野蛮的;残暴的 n.未开化的人
saw v. 锯,锯开 n.锯子,锯床



scab n. 痂 v．结痂
scabies n. 疥疮
scale n. 标度；天平;标尺;比例尺 v. 过秤；
测量;升高
scalp n. 头皮
scalpel n. 手术刀
scan v.扫描；审视；浏览
scanty a.不足的；贫乏的
scar n.伤疤；瘢痕；创伤 v．(使)留下伤痕；
结疤
scarce a.稀少的，罕见的；缺乏的；不足的
scarcely ad.几乎不；勉强
scare v.惊吓，受惊；使恐慌 n.惊慌；惊恐
scarf n.围巾；头巾
scarlet n.a.猩红色(的)；鲜红的(的)
scatter v.驱散；散开；撒布，撒播
n.消散；分散
scavenge v.清除(污物，垃圾等)；以(腐肉，
腐物等)为食
scene n.景色，景象； (戏)-场；布景(事件或
故事发生的)地点
scenery n.风景，景色；舞台布景
scent n.气味；香气；香水 v．嗅，闻
schistosomiasis n.血吸虫病
schizophrenia n.精神分裂症
sclerosis n.硬化(症)
scold vn.训斥，责骂
scorch v.烧焦；枯萎
scorn n.v.藐视，轻蔑
scout n.侦察员；侦察机 v.搜索;侦察
scramble v.爬行，攀爬；杂乱蔓延;碎片；片
段；废料
scrape v.擦；擦伤；刮去 n．刮削;擦伤；擦
痕
scratch v.搔；抓；扒 n. 搔；抓；起跑线
screen v.遮蔽；庇护 n．屏风；幕
screw n.螺钉；螺丝 v．拧；拧紧
screwdriver n.起子
script n.手迹；手稿，打字原稿 v.把…改编为
剧本
scrub n.v.刷洗，擦洗
scrupulous a.审慎的；严格认真的,一丝不苟
的
scrutinize v.细看；仔细检查
scurvy n.坏血病
seagull n.海鸥
seal n.封口；封条；封蜡;印戳；海豹 v．封，
密封
secrecy n.秘密；保密
secretary n.书记；秘书；部长；干事
secrete v.藏匿；分泌
secretive a.不坦率的；分泌的
secretary a.分泌的
section n.切开；切片；章节；部分；处；科；
截面；剖视图 v．把…分成段；将…切片
security n.安全；治安保卫；安全防卫措施
sedative n.镇静药；止痛药
sedentary a.坐着的；静坐的
sediment n.沉淀；沉积物
seep v.渗出；渗溢
segment n.切片；部分；片断；段,节
v.分割
segregation n.分离；隔离
seize v.抓住；捉住；夺取，占领
selfish a.自私的，利己的
semester n.学期；半年；半学年
semiconductor n.半导体
semi fluid n.a.半流质(的)
seminar n.研究班；讨论会
senate n.参议院
senesce v.开始衰老
senescent a.开始有衰老现象的,衰老的
senile a.老年的；年老所致的
senior a.年长的；资格老的；地位高的 n．年
长者；前辈
sensation n.感觉，知觉；轰动，轰动一时的
事物
sensational a.感觉的；轰动的，耸人听闻的
sensitivity n.敏感性；灵敏性；灵敏度
sensitize v.使敏感；致敏
sensory a.感觉的；传递感觉的
sentiment n.思想感情；情操；情绪
separator n.分离者；分离器
septic a.腐败性的；脓毒性的；败血病的
sequel n.继续；后果；后发病；后遗症
sequel n.后遗症；后发病；结果
sequence n.继续；连续；序列；顺序；结果
v．按顺序排好



serial a.连续的，一连串的；连载的
n.连载小说；连本影片
serology n.血清学
serpent n.蛇
serum n.血清
sesame n.芝麻
session n.会议；一届会议；会期
sever v.分离；切断
severe a.严厉的，严格的；严重的；凛冽的；
严峻的；艰难的
sewage n.污水，污物 v．用污水灌溉
shabby a.褴褛的；破旧的
shady a.成荫的；背阴的；阴暗的，隐藏的
shame n.羞愧；耻辱 v．使羞愧；使难为情
shameful a.可耻的，丢脸的；不道德的
shampoo n.洗头，洗发，洗发剂，v．用洗发
剂洗(头)
shareholder n.股东
shave v.剃；刮；削；修剪 n．刮脸
shear v.剪，剪…的毛，修剪 n.剪
sheath n.护套；鞘
shed n.棚；车库 v．脱落，脱去；流出，流
下
sheer a.纯粹的，十足的；陡峭的
ad.全然；彻底
shell n.壳，贝壳；炮弹
shelter n.躲避处；掩蔽 v．掩蔽,庇护
shield n.盾；屏障 v．防护；保护
shift v.n.转移；移动；转变：轮班
shilling n.先令
shipwreck n.v. 船舶失事
shiver v.n. 战栗，发抖
shovel n.铲，铁锹 v．铲，铲起
shower n.阵雨，暴雨；沐浴，淋浴
v.下阵雨；倾注
shrewd a.机敏的；精明的
shriek n. v.尖叫
shrill a.尖声的；刺耳的 v．尖叫
shrimp n.虾
shrink v.起皱；收缩；退缩，畏缩;缩水
shrinkage n.皱缩；收缩；减少
shrug v.耸(肩)n．耸肩
shudder v.n.震颤，战栗
shunt v.分路；分流 n．旁路;分流术
shuttle n.梭，滑梭；穿梭般的来回
v.往返递送；穿梭般来回移动
sickle n.镰刀
sieve n. 筛; 筛网
sift n. 筛,筛分;过滤;细查;选拔
sigh v.n.叹气，叹息
sigmoid n.乙状结肠
signature n.签名，签字； (处方上的)用法说
明
silicon n.硅(旧名矽)
silicosis n.硅肺；矽肺
simplicity n.简单；单纯；质朴
simultaneously ad.同时发生地，同时存在地
sin n.罪，罪恶 v．犯罪
sincere a.诚恳的，真诚的
singularity n.单一，独个；异常，非凡
sinus n.窦；窦房结
sip v.n.呷，啜
site n.场所，地点 v．定…地点
situate v.使位于；使处于
skeleton n.骨骼；骨架 a．骨骼的
sketch n.素描；速写；草图；梗概，大意 v．速
写，写生
skid n. 刹车，制轮器；打滑，溜滑
v. 刹住；打滑
skull n.头盖骨，颅骨
slack a.懒散的，无精打采的；萧条的 n．淡
季，萧条期(pl.)便裤，宽松的裤子
slander v. n.诽谤；造瑶中伤
slang n. 俚语；行语
slap v.n.拍，掌击
slaughter v.n.屠杀；屠宰
sleeve n. 袖子 v．装袖子
slender a. 细长的；苗条的
slice n. 片，薄片 v．切成片
slide v.n.滑，滑动 n．幻灯片
slim a.细长的；苗条的 v.(使)变苗条
slip v.滑，滑倒；使脱臼 n.疏忽；错误
slipper n.拖鞋
slippery a.滑的，滑溜的
slit v.切开；撕开 n. 狭长切口,细长裂缝
slogan n.标语；口号
slope n.坡，斜坡；倾斜，斜度 v.倾斜
slot n.狭孔；缝；槽 v．开槽于



slough n.蛇(脱的)皮；腐肉，死肉，腐痂 v．脱
皮；(痂等)脱落
sluggish a. 懒惰的；迟钝的；萧条的
slum n. 贫民窟；贫民区；陋巷
slumber n. 睡眠；微睡
sly a. 狡猾的；狡许的
smallpox n. 天花
smash v. 打碎，粉碎
smear v. 涂；敷；弄脏．n．污点；涂片
smother v.使窒息；透不过气来；忍住；抑制
smuggle v.走私，私运
snack n.v.小吃；快餐
snag n.残根；暗礁；断牙；歪斜不齐的牙齿；
隐伏的困难
snail n.蜗牛
snap v.n.猛咬，咬住;折断;拉断
snatch v.n.攫取，抢夺
sneer v.冷笑；嘲笑；讥笑
sneeze v.n.(打)喷嚏
sniff v.以鼻吸气；嗅，闻；觉查出；蔑视
snob n.势利的人；谄上欺下的人；假内行
snore v.n. 打鼾;鼾声
snuff v. 用鼻使劲吸;嗅出,闻出;抽鼻子
soak v. 浸泡;浸湿;湿透 n.浸泡
soap n. 肥皂 v.用肥皂洗
soar v. 高飞;向上;高涨
sob v.n.哭泣，呜咽 
sober a. 清醒的；认真的，冷静的 v．使清
醒
sociological a.社会学的；针对社会问题的
sociologist n.社会学家
sociology n.社会学
socket n.窝，穴,孔;插座,插口
sodium n.钠
sole n.脚底，鞋底 a．单独的,唯一的
solely ad.单独地；唯一地；独自地
solemn a.庄严的；严肃的；隆重的
solemnly ad.庄严地；严肃地；隆重地
solicit v.请求；征求；诱发
solidarity n.团结(一致)
solidify v. (使)凝固，(使)固化,(使)团结
solitary a.独居的；单独的；荒凉的；偏僻的；
寂寞的
solitude n.孤独；寂寞；与外界隔绝
soluble a.可溶的；可以解决的n．溶(解)度;(可)
溶性；可解决
solute n. 溶质;溶解物
solution n. 解答；解决办法；溶解；溶液
solvent a.有偿付能力的;有溶解力的
n.溶剂
soma scope n.超声波检查仪
somatic a.躯体的；身体的；肉体的
soothe v.安慰；使平静；使减轻;缓和；奉承
sophisticated a.老于世故的，老练的;复杂的；
高级的；尖端的
sophomore n.大学二年级学生
spoor n.迷睡；酣睡
sore a.疼痛的；疼痛发炎的 n.痛处；疮口
sour a.酸的；酸腐的；脾气坏的;乏味的 v．变
酸
souvenir n.纪念品；纪念礼物
Soviet n.a.苏维埃(的)
sow v.播种；散布
soybean n.黄豆，大豆
spacious a.广阔的；宽广的
spade n.铁锹，铲子 v．铲
span n.跨度，跨距；(寿命)长度
v.横跨
spark n.火花，火星 v．发火花；发电花
sparkle v.发火花；闪耀
sparrow n.麻雀
sparse a.稀少的；稀疏的
spasm n.痉挛，抽搐；一阵发作
spear n.枪，矛 v．用矛刺
specialty n.专业，专长
specialize v.特加指明；列举；使专门；专门
研究；专攻
species n.(物)种；种类
specific a.具体的，明确的；特有的；有特效
的 n．细节；特效药
specification n.载明，详述；规格，规范；说
明书
specify v.指定；详细说明
specimen n. 标本;样本
speck n. 斑点;污点;微粒 v.使有斑点；使弄
上污点
spectacle n.(复)眼镜；场面，景象；奇观，
壮观



spectacular a.公开展示的；壮观的；引人注
意的；惊人的 n．展览物；壮观的景象
spectator n.观众；旁观者
spectrum n.系列，范围；谱；光谱
speculate v.思索；沉思；推测；投机
speculation n.思索；沉思；推测；投机；投
机事业
sperm n.精子；精液
sphere n. 球，球体；范围,领域
spherical a. 球形的；球面的
sphincter n. 括约肌
sphygmomanometer n. 血压计
spice n. 香料;调味品；香味
spider n. 蜘蛛
spill v.溢出；流出
spin v.旋转，自转;纺;纺织;结网，吐丝
signage n. 菠菜
spinal a. 脊椎的
spindle n. 锭子，纺锤,心轴,指轴 v. 装锭子
spiral a. 螺旋形的；螺线的；盘旋的 n. 螺旋
(形)；螺线
spire n. 螺旋；螺线；塔尖；锥形体 v.螺旋
形上升
spiritual a.精神(上)的，心灵的
spit v.吐唾沫，吐痰 n．唾液；吐
spite n.恶意；怨恨 v．恶意对待,刁难
splash v.溅，泼 n．溅；飞溅声
splay v.展开，张开；成八字形 a.向外张开的；
成八字形的
spleen n. 脾脏；怒气；忧郁
splint n. 夹板
split v. 劈开，裂开 n．裂缝，裂口；分化，
分裂
spoil v.搞糟；损坏；宠坏，溺爱,变坏；腐
败
sponge n.海绵；外科用纱布，棉秋 v．用海
绵揩拭
spongy a.海绵质的；海绵状的,有吸水性的
sponsor n. 发起人,主办者 v.发起;主办
spontaneous a.自发的；自然产生的
spoon n.匙；调羹；一匙的量
spontaneous a.单个发生的；散见的;零星的
spore n. 孢子，芽胞
spot n. 地点;点;斑点;污点 v.认出;弄脏;用点
做记号;准确地定出…的位置
spotted a.有斑点的；玷污的;有污点的
spouse n.配偶
sprain n.v.扭，扭伤
sprawl v.伸开着手足躺(或坐)；笨拙地爬行；
(植物)蔓生，蔓延
spray n.浪花，水花；喷雾；喷雾剂
v.喷，喷射
sprinkle n. 洒，喷，淋 v．喷,洒
sprout v. 发芽 n．新芽
spurt v. 喷出；突然进发；突然兴隆
sputum n. 痰；唾液
squad n.班；小组
squalors a.有鳞的；鳞状的
squeeze v.压榨，挤 n．榨取;压力
squint v.n.斜视
squirrel n.松鼠
stab v.n.刺，戳
stable a.稳定的，安定的 n．马厩，马棚
stack n. (草)堆,一堆 v.堆积,堆起
stadium n.体育场
stagger v.n.蹒跚；踉跄
stagnant a.停滞的；不流动的；不景气的
stain n.污点；瑕疵；染色剂 v．着色，染色
stainless a.没有污点的；纯洁的；不锈的
staircase n.楼梯
stake n.桩，标桩；赌注，利害关系
stale a.陈旧的，陈腐的 v．变陈旧
stall n.摊子；货摊；厩；汽车停车处 v．关
在厩中；(汽车等)停止
stammer v.n.口吃，结巴
starch n. 淀粉
startle v.n. 惊吓,(使)吃惊
starvation n.饥饿；饿死
starve v.饿死；饿得慌
static a.静的，静态的；静电的；固定的 n．静
电
stationary a.不动的；静止的；不变的
stationery n.文具
statistical a.统计的，统计学的
statistics n.统计，统计学
statue n.塑像，雕像
stature n.身高，身材
status n.状态；地位；身份



steamer n.汽船，轮船
steep a.陡峭的，峻峭的
steer v.驾驶，掌舵
satellite a.星状的
steno sis n.狭窄
stereo n.a.立体声(的)
stereotype n.铅板；陈规；旧框框 v.印刷；把…
弄得一成不变
sterile a.不生育的；无菌的
sterilization n.消毒；灭菌；绝育

sterilize v. 使无菌,把…消毒；封存；使绝育
stem a.严厉的，苛刻的；坚决的，坚定的 n．船
尾；臀部
sternum a.胸骨
steroid n.甾类；类固醇
stethoscope n.听诊器
steward n.乘务员；(学校医院等的)伙食管理
员
stick n. 棍,棒,手杖 v．刺，戳,扎;粘贴
stiff a.硬的；僵直的；生硬的；死板的；艰
难的；费劲的
stiffness n.硬，僵直；坚实；拘谨；不自然
stifle v.窒息；使闷住；抑制；扑灭
stimulant n. 兴奋剂；刺激物
stimulate v. 刺激；激发；促进
stimulation n. 刺激(作用)；兴奋(作用)
stimulus n. 刺激；刺激物；促进因素
sting n.刺，叮；刺痛 v．刺，叮螫；刺痛
stipulate n.规定，订定
stir v.动；搅拌，搅动;激动；轰动 n．激动；
搅拌
stitch n.一针；缝线 v．缝
stock n.树干；家系；库存，存货;股票；公
债
stocking n.长袜
stool n. 凳子；粪便
stoop n.v.弯腰，俯身
storage n. 贮藏，保管；库房
storey n. 楼层
stout a.强壮的，粗大的；结实的,勇猛的；
矮胖的
stove n.炉子，火炉
strain n.血缘;品系：菌株；拉紧,过劳 v.紧张，过劳；扭伤,尽力
strap n.带，皮带；橡皮膏 v．捆扎
strategic a.战略的；战略上的
strategy n.战略；策略
straw n.稻草；麦杆； (麦杆做的)吸管
strawberry n. 草莓
stray v.迷路，走失 a.迷路的；离群的
streak n. 线条;条纹；条痕；脉；气质
streamline n.流线；流线型 a．流线型的
v.使现代化，使合理化
strenuous a.奋发的，使劲的；紧张的；热烈
的，狂热的
streptomycin n.链霉素
stretch v.n.拉长；延伸；夸大
stricture n.狭窄
stride v.大步走；迈进；跨过
string n. 一串，一列；弦，线，绳
v. 缚，捆；(用线)穿
strip v. 剥，剥去 n．窄条，长带
stripe n. 条子，条纹 v．划上条纹
strive v. 奋斗；努力
stroke n.击，敲；钟声；一划，一笔，一击；
突然发作；中风；抚摸 v．抚摸
stroll v.n.散步，闲逛
strut v.肿胀，鼓起；大摇大摆地走；炫耀；
支撑；撑开 n．高视阔步；支柱，撑杆
stubborn a.顽固的，倔强的
stud n.大头钉；领扣；种马；种马饲养场 v．装
饰钉于；散布；点缀
studio n.画室；工作室；播音室；演播室
stuff n. 材料；原料；东西；填充料
v. 填满；塞满
stumble v.n.跌，绊
stun v. 把…打晕，使晕眩；使大吃一惊，使
不知所措 n．晕眩；惊人的事物
steppe n.湿热毛巾(用于热敷)v.热敷
stupor v.昏迷；不省人事
sturdy a.坚定的；牢固的; 强健的；茁壮的
subconscious a. 下意识的；潜意识的
subcutaneous a. 皮下的
subdivide v. 把…再分;把…细分,再分，细分
subdue v.屈服；抑制；缓和；减轻



subjective a.主观的 n．主观事物
subjunctive a.假设的，虚拟的 n．虚拟语气
sublethal a.(毒药的量等)尚不致病的
submarine n.潜水艇 a．水下的；水底的；海
底的
submerge v. 浸没；淹没；潜入水中
submit v. 屈服，服从；呈送，提交
subordinate a. 下级的；辅助的；从属的
n. 部下 v．把…列在下级
subscribe v.预订；订阅；签署；题(词)；捐
款
subscription n.预订；预订费；亲笔签名；调
配法；下标(处方)
subsequent a.随后的，后来的
subside v.沉到底；沉淀；消退，减退
subsidiary a.辅助的；补助的；次要的；附属
的 n．辅助者，辅助物
subsidy n.补助金；津贴
substitute n.代用品；代替者 v．代，代替
substitution n.代，代替，替换；取代作用
substrate n.底层；基质；被酶作用物
subtle a. 稀薄的；微妙的；精巧的；细微的
subtract v.减，减去
suburb n.郊外，近郊
suburban a.郊外的，郊区的；兼有城市和乡
村的特点的；偏狭的 n．郊区居民
succumb v.屈服，屈从；死
suck v.n.吸，吮
soporific a. 发汗的 n．发汗剂
sue v. 控告；向…请求
suffice v. 足够,有能力;满足
suffocate v. 窒息；闷死；闷熄
suicide n.v.自杀
suite n.(一批)随从人员；套，组；(一套)房间；
(一套)家具；组曲
sulfa a.磺胺的
sulphate n.硫酸盐，硫酸酯 v.用硫酸处理；
硫酸盐化合
sulphur n.硫
summarize v.概括；总结
summary n.摘要，概要 a.概括的;简略的
summit n.顶；最高点 a．(政府)最高级的
summon v.召唤，召集
sumptuous a. 豪华的；奢侈的
sunburnt a. 晒黑的；有晒斑的
superb a. 壮丽的；华丽的；超等的
superficial a.表面的；肤浅的
superfluous a.过剩的；多余的
superior n.上级 a．上级的；更好的，较好的；
优秀的，优越的
supersonic a. 超声的 n．超声波
superstition n. 迷信
supervene v.伴随产生；意外发生
supervise v. 管理；监视
supervision n. 管理；监督
supine a. 仰卧的
supposition n.想象；假定；推测
suppress v. 镇压,压制,抑制,隐瞒,查禁
suppuration n.化脓；生脓
supreme a.最高的；极度的，最主要的
surplus n.过剩，剩余
surpass v.超过，胜过
surprise n.诧异，惊奇 v．使诧异，使惊奇
surrender v.n.投降；交出；放弃
surveillance n.监视；监督
survey v.n.俯瞰，审察 v．／n.测量，勘查
susceptible a.易受感动的；敏感的；易感的
suspect n. 嫌疑犯 v．怀疑；猜想
suspend v. 悬挂；推迟；暂停
suspicion n. 怀疑，疑心
suspicious a. 可疑的；多疑的；疑心的
sustain v. 支撑；维持；蒙受；忍受
sustainable a. 能支持住的；能忍受的；可证
实的
suture n. 缝合,缝线
swab n. 拭子;药签
swamp n. 沼泽；沼泽地 v．陷入沼泽
swarm n. 群，蜂群 v．云集；充满
sway v.n.摇晃，摇动
swear v. 宣誓，发誓；诅咒，骂人
swell v.n.膨胀；增大；隆起；肿胀
swerve v.突然转向；背离 n．转向；弯曲；
背离
swift a.ad.快，迅速地(的)
swing v. 摇摆；摇荡；回转；转向
n. 秋千
switch n. 电闸，开关；枝条；鞭子
v. 接通(on)，关断(off)v.n.转变，转向



sword n. 剑，刀
syllabus n. 摘要；提纲；教学大纲
symbol n. 象征；符号，标志
symbolic a. 象征性的；符号的；象征派的
symmetrical a.对称的；匀称的
symmetry n.对称(性)；对称美；匀称
sympathetic a.同情的；共鸣的；交感神经的
sympathize v.同情；怜悯；共鸣；同感
sympathy n.同情(心)；赞同；同感
symphony n.交响曲(乐)；交响乐队(团)
symposium n.座谈会；专题讨论会
symptom n. 症状，征候
syncope n. 晕厥
syndrome n. 综合征；症状群
synonym n. 同义词
synthesis n. 合成；综合
synthetic a. 综合(性)的;合成的;人造的 a.化
学合成物;合成剂
syphilis n. 梅毒
syringe n. 注射器
syrup n. 糖浆
systole n.收缩(期)
tabes n.消瘦；痨症；脊髓痨
tachycardia n.心动过速
tackle v.解决，处理 n.滑车;用具，装备
tactics n.战术；策略
tag n.标签；附加语
taint n.污点；感染；腐坏 v.使感染；污染
tampon n.棉塞；止血塞
tan v.晒黑，把…晒黑 n．／a．黝黑(的)
tangible a.有实质的；可触知的；有形的
tangle v.n.纠缠；缠结，纠纷
tap v.n.轻叩，轻拍 n.旋塞;龙头；塞子
taper v.逐渐变细；逐渐变小；逐渐变弱／减
少
tar n.柏油；焦油 v．涂(浇)焦
tardy a.慢的;行动迟缓的
target n.靶子;目标 v.把…作为目标
teamwork n.合作；协办；配合
teaspoon n.茶匙；一茶匙容量
technician n.技术员，技师，技工
tedious a.冗长乏味的
telex n.电传
temperate a.有节制的；戒酒的；不过分的；
稳健的
tempest n.大风暴；暴风雨；骚动；风潮
tempt v.引诱，劝诱
temptation n.诱惑，引诱
tenacious a.顽强的;固执的；记忆力强的;粘
的
tenant n.承租人;房客;佃户 v.租借，租用
tender a.温柔的，柔软的；脆弱的,触痛的
v．(使)变软
tendon n.腱，筋
tenesmus n.里急后重；后坠
tensile a.张力的，拉力的，抗张的;能伸长的；
能拉长的
tension n.紧张；张力；压力
tentative a.试验性的；暂时的;暂定的
terminal n.末端，终点，总站；计算机终端
a．末端的，终点的；定期的；晚期的
terminate v.终止，结束 a．终止的
terminology n.术语学；术语，专门名词
territory n.领土；地区；领域，范围
terror n.恐怖；可怖的人(事)
tertian a.间日的；隔日发作的
testimony n.证据；证明；证言;表明
tetanus n.破伤风
theoretical a.理论的；假设的；推理的
theorist n.理论家
therapeutics a.治疗学
thermal a.热的；热量的
thermos n.热水瓶
thermotaxis n.向热性；体温调节
thermotherapy n.温热疗法
thesis n.论题，命题；论文
thigh n.股；大腿
thirst n.渴；渴望;热望
thirsty a.渴的
thorax n.胸；胸廓；胸膛
thorn n.刺；荆棘
thorough a.彻底的;完全的;详尽的
thread n.线；线索；思路 v.穿线,穿过
threshold n.门槛；开端；界限；临界值
thrift n.节俭，节约；健壮；繁茂
thrifty a.节俭的；兴旺的；健壮的
thrill n.激动；颤动；(心脏)震颤音 v．使毛
骨悚然



thrive v.兴旺；繁荣
throat n.咽喉；喉咙
throaty a.(声音等)喉部发出的；沙哑的
throb v.n.跳动；悸动；抽动;颤动
thrombin n. 凝血酶
thrombosis n. 血栓形成
thrombus n. 血栓
throng n. 群,人群;众多;大量
thrust v.n.刺，戳．插入
thumb n.拇指
thunder n.雷；轰隆声 v.打雷,轰隆响；大声
说；吼叫
thymus n.胸腺
thyroid n.甲状腺
tick n.滴答声 v．滴答响 n．勾号
v.打勾号于
tickle v.n.发痒
tilt v. 倾斜,歪斜
timber n. 材料,木材
timid a. 胆怯的；羞怯的
tinnitus n. 耳鸣
titer(titre) n.滴度；效价
toast n.烤面包片，吐司；祝酒 v.烤(面包片
等)；为…举杯
toilet n.梳妆；盥洗室；浴室；厕所
toll n.捐税；通过税；长途电话费；伤亡人
数
tomography n.层面 X 线照相术
tonic a.滋补的，强身的 n．补药
tonsil n.扁桃体
tonsillitis n.扁桃体炎
toothpaste n. 牙膏
topography n.地形学；局部解剖学；局部解
剖图
torch n.火炬，火把；手电筒
torment n.v.痛苦；折磨
tormina n.肠绞痛
torpid a.麻痹的；麻木的；迟钝的
torrent n.激流；急流；洪流；进发
torture n.拷问，拷打；折磨；痛苦
v.折磨；拷问
toss v. n.扔；抛，掷；猛举
totality n.全体；总数；总额
totally ad.统统；完全
tough a.坚韧的；难嚼烂的；健壮的；能吃苦
耐劳的；倔强的；费力的
tournament n.锦标赛；联赛；比赛
tow v.拖，拉
towel n.毛巾；手巾
toxaemia n.毒血症
trachea n.气管
tracheitis n.气管炎
trachoma n.沙眼
tractor n.拖拉机，牵引车
tragedy n.悲剧；惨事，灾难
tragic a.悲剧的；悲惨的
trail n.痕迹；足迹 v．追踪,追猎
trait n.品质；特性；性格；微量
traitor n.叛徒；卖国贼
tramp v.徒步旅行；流浪；踏
trample v.践踏；蹂躏
trance n.恍惚；发呆；迷睡
tranquil a.平静的；安宁的
tranquilizer n.镇静剂；安定药
transaction n.处理；办理；交易;事务
transcript n. 抄本,撰写;副本;正式文本
transect v.横切；横断
transfix v.戳穿；刺穿；麻木；贯穿术
transfuse v.渗入；灌输；输血
transient a.短暂的；易逝的
transistor n.晶体管；晶体管收音机
transit n.通过，经过；通行；运输;运送；转
变；过渡
transparent a.透明的
transverse a.横向的；横切的，横断的
trap n.陷阱；圈套 v．诱捕；使中圈套
trash n.废物；垃圾
trauma n.创伤；损伤;外伤
traverse v. 模切；横断;横向穿过
tray n. 盘；托盘
tread v. 踩，蹄；践踏
treatise n. 论文
treaty n. 条约
tremble v.n.颤抖
tremendous a.巨大的
tremor n.发抖；震颤
trial n. 审讯；试验 a．尝试性的
tribal a.部落的；宗族的



tribune n.讲坛；论坛
trick n.诡计，花招；哄骗;欺骗
v.哄骗
tricky a.狡猾的；复杂的；棘手的
trifle n.少量，少许；小事，琐事
v.玩忽，戏耍(with)
trigger n.扳机，触发器 v．触发,激发；导致
triglyceride n.甘油三酯
trim v.n.整理，修剪;装饰 a.整齐的，整洁的
trimester n.三个月(左右)的时间
trip v.绊倒，失足 n．旅行，远足
triumph n.凯旋；胜利；成功 v．得胜
trolley n.手推车，小车； (美)有轨电车(二
[英]train)
troop n. (pl.)部队，军队； (-)群；大量
tropic n. (pl.)热带地区；回归线
tropical a.热带的；位于热带的
trumpet n.喇叭；小号
trunk n.大衣箱,(汽车后部)行李箱；树干，
躯干；大血管；神经干
tub n.浴缸；盆
tube n.管，软管；电子管；显像管；地下铁
道
tuberculosis n.肺结核
tuition n.教，教诲；学费
tumble v.n.摔跤；跌倒, 打滚
tumble v.肿起；肿大
tumor n.肿大，肿块；肿瘤
turbulence n.骚动；汹涌；湍流
turgid a.肿胀的；水肿的
turkey n.火鸡
turnip n.萝卜
turtle n.海龟；甲鱼
tutor n.家庭教师，指导教师
twilight n. 黎明；黄昏；曙光；暮色
twinkle v.n.闪烁，闪亮
twist v.n.搓，捻；拧，扭；歪曲，曲解
twitch v.n.抽搐；痉挛；猛拉
tympanitis n. 中耳炎
tympanum n. 鼓膜，耳膜；中耳
typhoid n. a.伤寒(的)
typhus n. 斑疹伤寒
tyrant n. 暴君，专制君主
tyre n. 轮胎
ubiquitous a.(同时)普遍存在的，无处不在的
ugly a.丑的，丑陋的;丑恶的;讨厌的
ulcer n.溃疡
ulcerate v.形成溃疡
ultra pref.在…那边；极端;超;过
ultrared a.红外线的
ultrasonic a.超声的 n．超声波
ultrasturture n. 超微结构
ultraviolet a.紫外的，紫外线的；产生紫外线
的 n．紫外线辐射
umbilicus n.脐
umpire n. v.公断(人)，仲裁(人)；裁判(员)
unaffected a.自然的；不装腔作势的;未受影
响的
unanimous a.一致同意的；-致的
unavoidable a.不可避免的
uncommon a.罕见的；非凡的；不平常的
unconscious a.失去知觉的；无意识的
underwear n.衬衣，内衣
undo v.松开;解开;取消
undue a.过分的；不适当的；未到期的
unfeasible a. 不能实行的,难实施的
unfold v. 展开;阐明
unicellular a.单细胞(组成)的
uniform a.一样的；相同的；一致的 n．制服，
军服 v．使成一样
unify v.统一；使一致
unilateral a.单侧的；一方面的；一边的
unintelligible a.难理解的；晦涩难懂的
union n.结合，组合，联合；协会，工会，
联盟
unmitigated a.未缓和的；未减轻的；十足的，
完完全全的
uppermost a.ad. 至上(的)；最高(的)
upright a.直立的，竖立的；正直的，诚实的
n．垂直，竖立
uranium n. 铀
urea n. 脲；尿素
uremia n. 尿毒症
ureter n. 输尿管
urethra n. 尿道
uretic a. 尿的;利尿的 n.利尿剂
urge v. 驱策;鼓励;促进;强烈希望,竭力主张



n.强烈欲望
urinary a.尿的；泌尿的
urinate v.排尿，小便
urine n. 尿
urology n. 泌尿学
urticaria n. 荨麻疹，风疹
usher n. 引座员；接待员
utensil n. 器皿,用具
uteritis n. 子宫炎
uterus n. 子宫
utter a. 完全的，彻底的：绝对的
v. 说；表达；发出(声音)
uvula n. 悬雍垂，小舌
vacant a. 空的；未占用的
vacation n. 休假，假期 v．休假
vaccinate v. 接种；种牛痘
vaccine a. 牛痘的；痘苗的 n.牛痘苗;疫苗
vagina a.阴道；鞘
vaginitis n.阴道炎
vagrant n.流浪者；游民 a．流浪的;漂泊不定
的
vague a.不明确的，含糊的;暧昧的
vain a.徒劳的；白费的；自负的;虚荣的
valence n.价；效价
valiant n.勇敢的；英勇的
valid a.有效的；经过正当手续的；有根据的；
正当的
validity n.有效；效力；合法性
valour n.英勇．勇猛
valve n.阀．阀门；瓣，瓣膜
valvular a.有阀门的；瓣膜的，有瓣的
valvulitis n. 心瓣炎
van n. 有篷汽车；搬运车
vanguard n. 前卫，先锋
vanilla n. 香草
vanish v. 消失；消散
vanity n. 虚夸，虚荣心；自大
vanquish v. 征服，战胜；克服；抑制
variola n.天花
varix n.静脉曲张
vascular a. 脉管的,血管的
Vaseline n. 凡士林
vasoactive a. 血管作用的;作用于血管的
vasospasm n. 血管痉挛
vector n. 向量;传病媒介
vegetarian n. 吃素的人
vegetative a. 植物性的;有生长力的
vehicle n. 车辆;交通工具;媒介物;(药)赋形剂
veil n. 面纱;纱帐;幕;膜;胎膜 v. 蒙以面纱;遮掩
vein n. 静脉;叶脉;翅脉;矿脉 v. 使成脉络
velocity n. 速度,速率
venenous a. 有毒的
venerate v. 尊敬；崇拜
venereal a. 性交的；性病的
venous a. 静脉的
vent n. 出口；通风孔；排气道
ventilate v.通风，换气；使(血液)吸氧气
ventral a.腹的；腹面的；腹侧的
ventricle n.室；心室
venture v.冒险；投机；敢于；大胆表示 n．冒
险；商业冒险;投机;冒险事业
veranda n.走廊；阳台
verge n.边缘；边界
verify v.证实；证明
vermin n.害虫；寄生虫；害兽；害鸟
versatile a.多方面的：多才多艺的；万用的，
通用的
verse n.诗；韵文；诗句；诗节
version n.翻译，译文，译本；说法，看法；
描述；胎位倒转
versus prep.对…，与…相对
vertebra n.椎骨
vertebrate n.a.脊椎动物(的)
vertical a.垂直的，竖的 n．垂直线
vesicle n.泡；囊
vessel n.船舶；容器器皿;管;导管；血管
vest n. 背心
veteran n. 老兵;富有经验的人
veterinarian n.兽医
veto n.否决；禁止；否决权 v.否决；禁止
vex v. 使苦恼,使烦恼
viable a.能生存的,能活的;可行的
vibrate v. 使振动；使摆动；颤动
vice n.罪恶；恶习；不道德行;缺点，毛病
vice verse 反过来(也是这样)
vicinity n.附近，邻近
vicious a.邪恶的，不道德的;恶意的，恶毒的；险恶的
vid.(vide) v.请参看
videotape n.录相磁带
vigilance n.警戒；警惕
vigorous a.精力旺盛的,生气勃勃的
villus n.绒毛
vinegar n.醋
violate v.违犯;违反;妨碍;捣乱
violence n.强暴;暴力;暴行;激烈;猛烈
violent a.猛烈的，强烈的，剧烈的；强暴的，由暴力引起的
violet n.紫罗兰；紫色 a．紫罗兰色的
virgin n.处女
virile a.男性的；有男性生殖力的；有男子气概的；强有力的
virology n.病毒学
virtual a.实际上的；实质上的
virtue n.美德；优点
virulence n.毒力，毒性；病毒性;致病力
viscera n. 内脏
vitiate v.使污染,腐败;使堕落,败坏
vivid a.生动的,栩栩如生的;鲜艳的
vivisect v. 解剖(动物活体)
vocal a. 有声的；口述的
vocation n. 行业，职业；业务
volatile a.易挥发的；轻快的；反复无常的
volt n.伏特
voltage n.电压
voluntary a.自愿的，志愿的
vomit n.呕吐；呕吐物；催吐剂 v．呕吐；喷出
voyage n. 航海，航程 v．航海，航行
vulgar a. 庸俗的；卑下的；通俗的
vulnerable a. 易受伤的；易患病的
wafer n. 薄脆饼；糯米纸
waffle n. 华夫饼干；蛋奶烘饼
wag v. 摇摆，摇动；饶(舌)
wagon n. 运货马车，运货车；敞篷车厢
waist n.腰，腰部；背心
walnut n.胡桃
wane v.n. 月亏;哀落;衰退(期);消逝;变小
ward n. 看护,监护;病房;监房
wardrobe n. 衣柜;衣橱
ware n. 器皿,商品
warehouse n. 货栈,仓库
warfare n. 战争(状态)
warrant n.v. 保证,批准;许可证;理由
wax n. 蜡，蜂蜡 v．打蜡；(月亮)渐圆；渐渐变成，转为wean v.断奶；断绝；戒掉
weary a.疲倦的；厌烦的 v．使疲倦；使厌倦
wedge n.劈；楔；楔形 v．劈开;楔入；挤进
weed n.杂草，野草 v．除草
weedicide n.除草剂；除莠剂
weep v. 哭泣；流泪；渗出
weird a.怪诞的；神秘的；古怪的，离奇的
weld v.n.焊接；锻接
welfare n.幸福；福利；康乐 a．福利事业的
wheeze v.喘，喘息，喘气
whereas coni.有鉴于；而，却；反之
whip n.鞭子 v．抽打；搅打，打成泡沫；激起；煽动whirl v.旋转，打转；发晕 n．旋转，急转
whistle v.吹口哨；鸣笛 n．口哨声，汽笛声；哨子；汽笛whitlow n.甲沟炎
wholesale n.v.批发
wholesome a.适合；卫生的；有益健康的；显示身心健康的wholly ad.完全，一概
whoop v.n.高；喊；(发)哮喘声
wicked a.坏的；邪恶的；居心不良的
widow n.寡妇
widower n.鳏夫
wig n.假发
willow n. 柳树
wilt v. 枯萎；衰弱；憔悴
windpipe n. 气管
wipe v.n.擦，抹；去除；消灭
wit n. 智力,才智;机智;妙语
witch n. 女巫
withdrawal n. 收回,撤退;提取;撤消;停止服药;脱(毒)瘾
wither v. 枯萎;凋谢;使衰弱;使畏缩
withhold v. 抑制;制止;扣留;不给
womb n. 子宫
woollen a. 羊毛的，羊毛制的 n．毛织品
workout n.(体育)锻炼，(体育)测验；(工作)能力测验
workup n.病情的检查
