abate v．减轻，减退；废除
aberrant a.畸变的;异常的;脱离常轨的
ablate v.切除，摘除
abortion n．流产，早产；(计划等的)失败，
夭折
abrade v．擦伤；磨损
abscess n．脓肿
abstain v．戒、避免；弃权
abstinence n．节制；禁欲
absurd a．荒唐的
accent n．腔调，口音；重音，重音符号 v．加
重读
accessory n．附件，附属品；同谋，帮凶 a．附
属的，附加的
accordance n．一致，给予
accountant n．会计
accuse v．谴责，指控，告发
achromatopsia n．色盲
acidosis n．酸中毒
acknowledge v．承认；致谢
acknowledgement n．承认，感谢；收到的通
知
acne n．痤疮，粉刺
acoustic a．声学的；听觉的
acquaint v．使认识，使了解，通知
acupuncture n．针刺，针刺疗法
addict v．使沉溺，使醉心；使成瘾 n．有瘾
的人，吸毒成瘾
adduce v．引证；提出
adequate a．足够的；恰当的
admonish v．告诫
advisory a.咨询的，劝告的
advocate n.拥护者，提倡者 v．拥护, 提倡
aerobic a．需氧的
afebrile a．无热的
affection n．爱；感情；病
afferent a．传人的
affiliate v．使附属；隶属
affinity n.亲和力；密切关系
afflict v．使苦恼，折磨
aggressive a.爱寻衅的，侵略的；有进取心的
agile a．敏捷的，灵活的
agitate v．搅动；激动, 焦急不安
agony n．苦恼，痛苦
ague n．疟疾；寒颤
alga n．水藻，海藻
alleviate v．减轻(痛苦)，缓和
alliance n．联盟，同盟，联合，联姻
allowance n．允许；津贴，补助(费) v.定量
供应
alloy n．合金 v．合铸
allude v．暗指，提到
allure v．引诱，吸引
almighty a．全能的；糟糕透的
alphabet n．字母表
aluminum n．铝
alveolus n．小窝，牙槽；肺泡
amateur a．业余的 n．业余爱好者
ambassador n．大使
ambient a．周围的，包围着的；环境的
ambiguous n．模棱两可的
ambulance n．救护车
ambulant a．走动的；适宜于下床活动的
ameliorate v．改善，改良，转好
amenable a．顺从的，有义务的; 经得起检
验的
amend v．改正，修正；改好
amiable a．亲切的，和蔼可亲的
amid prep．在…中，在…当中
ammonia n．氨
ample a．充分的，富裕的；宽敞的
amputate v．切断，截(肢)
amuse v．逗…笑，给…以娱乐，给以消遣
amusement n.娱乐，消遣，娱乐活动
analogue n.类似物
analogy n.类似，相似；比拟; 类推
analysis n.分析，解析
analyze v.分析，分解
anatomy n.解剖学
ancestor n.祖宗，祖先
ancestral a.祖先的，祖传的
ancestry n.祖先，家世


ancient a.古代的，古老的 n，古时的人
anemia n．贫血症
anesthesia n．感觉缺失；麻醉
anesthetic a．麻木的 n．麻醉剂
anguish n.极度的痛苦 v．感到极度痛苦
anhydrous a．脱水的，无水的
animate v．使有生气，使活泼；激励
animation n．生气，活泼，兴奋；动画片
annoy v．使烦恼，使生气，打搅
annoyance n．烦恼，烦扰
anonymous a．匿名的
anorexia n．食欲缺失；厌食
anoxia n．缺氧(症)
antacid n．解酸药，抗酸剂
antenna n．触角；天线
antibiotics n．抗生素(抗菌素)
anticipate v．预料，预期；抢…之先；提前
使用
antifebrile a．退热的 n．退热药
antique a．古时的，古式的; n.古物,古玩
antiseptic a．防腐的，抗菌的 n.防腐剂；抗
菌剂
antitoxin n．抗毒素
antiviral a．抗病毒的
antivirus n．抗病毒素
anxiety n．挂念，焦虑；渴望
appalling a．令人震惊的，骇人听闻的
apparatus n．器械，仪器，装置
apparent a． 明显的；表面的；貌似的
appendicitis n．阑尾炎
appendix n．附录；阑尾
appetite n．食欲，胃口,要求,欲望
applaud v．喝彩，鼓掌，称赞
applause n．欢呼，喝彩，称赞,赞成
appliance n．器具；用具；器械
appoint v．任命，委派；约定
appointment n．约会，约见；任命，选派
appraisal n．估价，评价
appraise v．估价，评价，鉴定
appraiser n．评价人，鉴定人
appreciable a．可以估计的，可以看到的
appreciate v．感激，感谢；评价，欣赏,赏
识
appreciation n．欣赏，鉴赏正确评价;感谢，
感激
appreciative a． 有眼力..的，有欣赏力的; 感
激的
apprehend v．理解，领悟；逮捕，拘押；畏
惧，忧虑
approach v．接近，走近 n．途径,方法，探
讨
appropriate a．适当的，恰如其分的
approval n. 赞同,批准
approve v. 赞成,同意,批准,审定,通过
approximate a. 近似的,大约的,v.近似,接近
apron n．围裙 v．用围裙围住
apt a．恰当的，贴切的；聪明灵巧的；易于…
的，有…倾向的
arbitrary a．任意的，专横的，武断的
arch n．拱，拱门，弓形结构，半圆形 v．使
成弓形，拱起
archaeology n．考古学
architect n．建筑师
architectural a．关于建筑的，建筑上的
architecture n．建筑，建筑学
ardent a．热情的，热烈的；强烈的，烈性的
arduous a. 艰巨的；勤奋的
arena n. 竞技场地
argue v. 辩论，争论；主张，论证
argumentation n. 推论, 论证; 争论, 辩论,
辩论文
armament n. 军队, 武装力量; 军械; 武器,
备战
aroma n. 芳香; (艺术品的) 风味; 韵味
arrangement n．整理，排列，布置，安排，
准备；商定，调解
array v．使排列成阵势；装扮 n．列阵；衣
服，盛装
arrest v．／n．逮捕，拘留； (心搏)停止
arrhythmia n．心律不齐；心律失常
arrogance n．骄傲自大，傲慢
arrogant a．骄傲自大的，傲慢的
artery n．动脉，干线
arthritis n．关节炎
articular a．关节的
articulate v．接合；清晰地发出音来；a．接
合起来的；关节联接的
ascertain v. 查明, 弄清, 确定


aseptic a.无菌的; 防腐的; 冷漠的
ashamed a.惭愧的, 害臊的
asphyxia n．窒息
aspirate v．吸出；抽出
assassinate v．暗杀，行刺
assault v．／n．袭击，攻击
assemble v．集合，集会；装配，组装
assembly n.集会，会议；装配
assert v.断言，宣称
assertion n.主张，断言，维护
assess v.估价，评价
assessment n.估价，评价
asset n.财产；宝贵的人(或物)
assiduity n.刻苦，勤奋
assign v.分配，委派，指定
assignment n.分配，委派，任务，(课外)作业
assimilate v.吸收；同化
assistance n．帮助，援助
assistant n．助手，助教
associate v．联想，联系，联合，交往，n．合
作人，伙伴，同事，adj.同伙的，副的
association n．协会，团体；联合，联系，交
往，交际；联想
assort v．把…分类；为…配备各种物品
asthma n．气喘，哮喘
astonish v．使惊讶，使吃惊
astound v．使震惊，使大吃一惊
astronaut n.宇航员
astronomy n.天文学
asymmetric(al) a．不对称的；偏位的
artrium n．心房
atropine n．萎缩，虚脱
atropine n．阿托品
attach v．贴上，系上，附上; 使依附，使属，
使依恋
attachment n．连接物，附属品附件；依恋
attempt v．／n．试图，努力
attendant n．服务员 a.在场的；护理的；伴
随的
attenuate v．变细(小)；减弱减毒; 稀释
attic n．顶楼，屋顶室
attomey n．辩护律师
attract v．吸引，招引，引诱
attraction n．吸引(力)，吸引人的事物
attractive a．有吸引力的，有魅力的，动人
的
atypical a．非典型的;不规则的;不正常的
auction v. n. 拍卖
audible a.听得见的
audience n.听众，观众；谒见，会见
audiometer n.听度计，听力计
auditorium n.礼堂；听众席
augment v.扩大；增长
aural a.听觉器官的;耳的
auscultate v.听诊
auspice n.预兆，先(前)兆;吉兆
Austria n．奥地利
authentic a．可靠的，权威性的,有根据的，
真正的
authoritarian a．独裁主义的 n．独裁主义者
authoritative a．有权威的，可相信的
authority n．权力，威信，权威，权威者，(p．)当局，官方
authorize v．授权，委任；批准，认可
autoclave n．高压消毒锅
autonomy n.自治，自治权
autopsy n.尸体解剖；尸检
auxiliary a.辅助的,从属的 n.辅助者,补助者,
助动词
avail v.有利,有益,有助
availability n.可用性,有效性,可得性,可得到
的人(或物)
available a.可用的,可得到的,可达到的；有
效的
avenge v．替…报仇
avenue n．林荫路，大街；途径，手段
avert v.转移，防止
aviation n.航空；航空学；飞行术
awkward a．粗笨的，笨拙的，不灵活的；
棘手的，为难的，尴尬的
axilla n.腋(窝)
bachelor n．单身汉；学土
bacillus n．(芽胞)杆菌
bacon n.咸肉，熏肉
bacterial a.细菌的
bactericidal a.杀菌的
bacteriology n.细菌学
bacterium n．细菌


badge n．徽章
baffle v．使挫折，阻碍，使困惑 n．迷惑；
缓冲板；遮护物
bait n．诱饵 v．引诱
bakery n．面包房，面包店
balcony n. 阳台
balm n．香油，香脂；止痛药膏
bankrupt n．破产者，丧失了名誉的人
a．破产的 v.使破产
bankruquet n．破产
banner n．旗(帜)
banquet n．宴会 v．宴请
bar n．棍，横木；障碍；酒吧 v.栓上，阻挡，
拦住，妨碍
barbarian a．野蛮人的，不文明的
barber n．理发师
barbiturate n．巴比妥盐
bargain v．讨价还价 n．廉价货；交易，合
同
barley n．大麦
barn n．谷仓，仓库
barrel n．桶；枪管，炮管
barren a．贫瘠的，不毛的，不育的
barrier n．障碍，屏障
batch n．一批，一炉
baton n．棍棒；指挥棒；警棍
battalion n．营；部队；大队(的人)
battery n．电池(组)；一套，一组
bay n.海湾；a．赤褐色的
BCG 卡介苗
beak n．(鸟的)嘴；(器皿的)鸟嘴形口
beam n．横梁；一束，一道 v.(喻) 微笑；发
射；发光
bean n．豆，菜豆
beancurd n．豆腐
beard n．胡子
behalf n．利益；方面；支持
behavior n．行为，举止
belly n．肚，腹部
bellyache n．腹痛
belly-button n．脐
belt n.带，腰带
benign a．慈祥的，温和的；良性的
beriberi n．脚气病
berth n．(车，船)卧铺；座位
beset v．镶嵌；困扰
bestow v．赠与，给与；花费；安置
bet v．赌，打赌 n．打赌，赌注
betray v．背叛，出卖；泄露，暴露
beverage n．饮料
bewilder v．使迷惑，难住
bewilderment n．迷惑，混乱
bias n．偏见，偏心；倾向性；爱好
Bible n．圣经
bibliography n．目录学；文献目录
bicarbonate n．碳酸氢盐
bid v．命令，吩咐 v／n．报价，投标
bilateral a.两边的，双侧的
bile n.胆汁
biliary a.胆汁的
bind v．绑，包扎，束缚
binocular a．双目的；双筒的 n．双目镜
bioactive n．生物活性的
biochemistry n．生物化学
biographer n．传记作家
biopsy n．活组织检查
biostatistics n．生物统计学
biotic a．生命的；生物的
biscuit n．饼干
bit n．一片，一点，一些
bite v．／n．咬，叮 n．一口
bitter a．苦的，痛苦的
bizarre a．稀奇古怪的，异乎寻常的
blackmail n．／v. 敲诈；勒索
bladder n．囊，膀胱
blade n．叶片，刀片，桨叶
blanch v．漂白；使变白；使(植物)不见日光
而变白
blast v. 炸掉,摧毁 n. 爆炸,一阵(风);管乐
器或汽笛声
blaze n. 火焰,火光 v. 燃烧
bleach v. 漂白 n. 漂白剂
blend n．混合物 v．混合
blister n．水疱 v．起疱
bloat v．肿胀；n．肿胀病人
blonde n．金发碧眼的人 a．金发碧眼的
blot n．污渍，污点
blouse n．女罩衫


blunder n．大错 v．犯大错；慌乱地走
blunt a．(迟)钝的 v．使(迟)钝；减弱
blur v．弄脏；(使)模糊不清
blush v. 脸红；羞愧
boast v．夸口，夸耀 n．自夸，大话
bold a．大胆的，冒失的
bolt n．螺栓，插销 v．闩门；脱口说出
bombard v．炮击；轰炸；攻击, 痛斥
bond n．结合；契约；债券
bondage n．奴役，束缚
bonus n．额外津贴，奖金
boom n. 繁荣,激增,迅速发展
boost v. 升;提高
booster n. 支持者;升压器,激发剂
booth n．电话亭，货摊
border n．边界，边境 v. 交界；近似；接近
boredom n．厌烦，乏味，无趣
bosom n．胸；内心；胸怀
botanical a．植物学的，植物的
botany n．植物学
bounce v．弹起，跳起；反跳
bound v．／n．跳，跳跃 a．必定的
boundary n．界线，边界
bouquet n．花束
bout n．一回；发作
bow v．／n．鞠躬，点头 n.弓;船头
bowel n．肠；内部
boycott v．／n．抵制
bracelet n．手镯
bracket c．支架，托架; 括号 v.把…括号内
brake v．／n．闸，刹车
bran n．麸；糠
brass n.黄铜，铜器
breach n.破坏；破裂
breakdown n．故障；衰竭；崩溃
breathtaking a．惊人的，激动人心的
breed v．生殖；繁殖；饲养；引起
brew v．酿造；调制；煎(药)
bribe n．v. 贿赂
bride n．新娘
brilliant a.光辉的；卓越的
brim n. 边，缘
brink n. 边；边沿
brisk a. 活泼的；敏捷的
bronchitis n．支气管炎
bronchus n．支气管
bronze n．青铜；古铜
broom n．扫帚
broth n．肉汤
bruise n．伤痕，青肿 v．碰伤, 使成青肿
brutal a．残忍的，令人难受的
buccal a．颊的；口腔的
bucket n．吊桶，水桶
bud n．芽，花苞 v．发芽,含苞欲放
buffer n．缓冲；缓冲剂；缓冲器 v.缓冲
bug n．虫，臭虫 v．窃听
bulge n．v．肿胀；膨出；隆起(物)
bumble v．犯大错；结巴地讲话；踉跄
buoy n．浮标，救生圈
bureau n．署，局
burglar n．窃贼
burial n．埋葬，葬；埋藏
bushel n．蒲式耳
butcher n．屠夫，卖肉者
buttock n．屁股；臀部
button n．扣子，按钮 v．扣紧
cabbage n．洋白菜，卷心菜
cable n．缆，索；电缆；电报，v. 拍电报
cadre n．干部；骨骼；骨干
cafeteria n．自助餐厅
cage n．笼，鸟笼
calamity n．灾害,祸患,不幸事件
calcity v．钙化
calcium n．钙
calf n．小牛；腓;小腿
callous a．起老茧的;无感觉的;冷淡的
callus n．胼胝；骨痂，接骨质
calorie n．卡(热量单位)
camphor n．樟脑
cancellation n．取消，删除
cancellous a．网眼状的；海绵状的；网状骨
质的
candid a．公正的, 正直的；坦率的
candidate n．候选人, 报考者
cane n．茎；甘蔗；手杖
canine n．犬齿
canker n．溃疡；口疮
cannula n．套管，插管


canteen n．食堂；小卖部
canvas n．粗帆布，油画布
capacitor n．电容器
cape n．海角，岬；披肩
capillary n．毛细血管
capitalism n．资本主义
capitalist n．资本家 a．资本主义的
capsule n．胶囊；封壳；密闭小舱
caption n．(章节，文章等)标题；(图片的)
解说词；(电影片)字幕
capture v．捕获，捉拿；夺得，攻占
carbohydrate n．碳水化合物；糖类
carbonate n．碳酸盐
carcinogen n．致癌物
carcinogenesis n．致癌作用；癌发生
cardiac a．心脏的
cardinal a．主要的，基本的；深红的
cardiogram n．心电图
cardiology n．心脏病学
cardiovascular a．心血管的
caries n．龋；骨疡；骨疽
carrot n．胡萝卜
cart n．大车，手推车
cartilage n．软骨
cartoon n．草图；动画片
cartridge n．弹药筒；子弹；软片，胶卷
castor n．蓖麻
casual a．偶然的, 碰巧的；临时的,非正式
的
casualty n．严重伤亡事故;伤亡人员
catabolism n. 分解代谢
catalog(ue) n. 目录 v．编目
catalyst n. 催化剂
cataract n. 大瀑布；白内障
catastrophe n. 大灾难，大变动
category n．种类，类型；范畴
cater v．迎合，投合；供应伙食(for)
catheter n．导管
cathode n．阴极，负极
Catholic a．天主教的 n．天主教徒
caustic a．腐蚀性的；n．腐蚀剂
caution n．小心，谨慎；警告 v．告诫，警
告
cautious a．小心的，谨慎的
celerity n．迅速,敏捷
celery n．芹菜
celiac a．腹的；腹腔的
cellular a．细胞的；由细胞组成的
cellulose n．纤维素
cement n．水泥；牙骨质
centennial a．一百周年的
centigrade a．摄氏温度计的
centrifuge v．离心；分离 n．离心机
cephalic a. 头的，头部的；头侧的
cereal a．谷类的，谷类植物的 n. (pl.)谷类；
谷类食物
cerebellum n. 小脑
cerebral a．大脑的
cerebrum n．大脑
certainty n．必然的事，必然，肯定
certificate n．证书，证明书
certification n．证明
certify v．证明
cervix n．颈；子宫颈
cessation n．停止，休止
chain n．链，链条；连锁 v．拴住
chamber n．房间;议院；会所；腔,心室
champagne n．香槟酒
char v．／n．打杂，(做)家庭杂务
charcoal n．炭，木炭；炭笔
charity n. 慈善,仁慈；慈善团体
charm n. 魅力,美貌 v．迷人，施魔法
charter v．租船，租车 n．宪章
chase v．／n．追求，追赶
chemotherapy n．化疗
cheque n．支票
cherish v．珍爱,怀有(爱情)
chestnut n．栗子;栗树
chickenpox n．水痘
chill n．凉气，寒气；寒战 v. 使寒冷
chilly a．凉快的，寒冷的
chimney n．烟囱
chin n．下巴，颏
chip n．薄片，碎片
chloride n．氯化物
chlorine n．氯(气)
chlorophyl n．叶绿素
choke v．窒息，噎住；堵塞


cholera n．霍乱
cholesterol n．胆固醇
chord n．弦，索，带 v．协调，和谐；使和
谐
chorus n．／v．合唱
Christian n．基督教徒 a. 基督教的
chromosome n．染色体
chronic a．慢性的，久病的，长期的
chronicle n．编年史；历史，记事
chyme n．食糜
cigar n．雪茄烟
cigarette n．香烟，纸烟
cilia n．睫；纤毛
cinerary a．灰的；骨灰的
circadian a．生理节奏的
circuit n．电路，环行，巡回
circumscribe v．在…周围划线；限制，约束
circumstance n．情形，环境，状况
circus n．马戏场，杂技场；马戏团
cirrhosis n．硬变；肝硬化
citrus n．柠檬；柑橘
civilization n．文明，文化
civilize v．使文明，开化
clamo(u)r v．n．吵闹，叫喊
clamp n．夹子，夹钳 v．夹紧
clap v．拍，轻拍，拍手 n．拍手喝彩(声)
clarify v．澄清，阐明
clarity n．清澈，明净
clasp n．扣子，钩子 v．扣住;紧握，紧抱
clatter n．得得声，卡塔声 v. 得得地响，卡
塔地响
clavicle n．锁骨
clay n．粘土；肉体，人体
cleavage n．劈开；分裂；卵裂
cleave v． (clave；cleaved)粘着,粘住；坚
持；依恋
cleave v．(cleft；cleft or cloven)劈开;把…分成几个小部分
cleft n．裂，裂口
client n．顾客，客户，诉讼委托人
climacteric n．更年期；绝经期；转折点
cling v．粘住，依附，坚持
clip v．夹住，钳 n．回形针，夹子
clip v．修剪；剪辑
clone v．克隆
closure n. 关闭；罩子
clown n．小丑，丑角
clue n．线索
clump n．丛；簇；群；细菌凝块
clumsy a．笨拙的，愚笨的
clumsy n．串，簇，束
clutch v．抓住，攫住
coach n．客车，长途汽车；私人教师，教练
v．辅导，教练
coagulate v．凝结，凝固
coarse a．粗的，粗劣的, 粗糙的,粗俗的
coastal a．海岸的，近海岸的
cocaine n．可卡因
coccus n．球菌
coffin n．棺材
coil n．卷，圈 v．卷，盘绕
coincide v．相符合，相一致
coincidence n．巧合，符合
coke n．焦炭
colic n．绞痛,急腹痛 a. 绞痛的;结肠的
colitis n．结肠炎
collaborate v．合作，协作，勾结
collaboration n．合作，协作，勾结
collagen n．胶原(蛋白)
collapse v．倒坍，崩溃；虚脱
collide v．碰撞，冲突，抵触
collocation n．排列；搭配；配置
colloid n．／a．胶体(的)，胶质(的)
colloquial a．口语的，会话的
colon n．结肠
colonel n．(陆军)上校
colonist n．殖民者，移民
colony n．殖民地；群体; 菌落
colossal n．巨像的，巨大
column n．柱，柱状物，专栏
coma n．昏迷
comb n．梳子 v．梳理
combat v.／n．战斗
combination n．结合，联合；化合
combine v．结合，联合；化合
combustion n．燃烧；氧化
comedy n．喜剧，喜剧场面
comet n．慧星


comic a．喜剧的，滑稽的
commander n．指挥员，司令员
commemorate v．纪念
commence v．开始
commencement n．开始；学位授予典礼(日);
毕业典礼(日)
comment n．／v．解说，评论，意见
commerce n．商业
commercial a．商业的，商务的
commission n．委员会，委托，代办,委托书，
佣金，手续费
commitment n．托付；信奉；承诺，保证
commodity a．商品，日用品
commonplace n．常见的事物；平常话
commonsense n．常识 a．有常识的；明明白
白的；一望而知的
communism n．共产主义
communist n．共产党员 a．共产主义的
community n．社区，社会
compact a．紧密的，坚实的 v．压缩
companion n．同伴，伴侣
comparison n．比较，比喻
compartment n．分隔；空间；隔室
compass n．罗盘，指南针
compassion n．同情；怜悯
compatible a．相容的；一致的
compatriot n．同胞
compel v．强迫,使不得不；迫使屈服
compensate v．补偿,赔偿，酬报
compensation n．补偿,赔偿；补偿物，赔偿
费
ompetence n．能力，胜任；权能，权限
competent a．有能力的，能胜任的；应该的；
足够的；有权能的
competition n．比赛，竞争
competitive a．比赛的，竞争的
competitor n．竞争者；比赛者；敌手
compile v．编辑，编制；搜集，汇编
complacence n．自满，自鸣得意
complement n．／n．补充，补足；补体．
complexion n．肤色；情况，局面；气质，
性格
complicated a．错综复杂的，麻烦的
complication n．复杂，混乱；复杂的情况；
并发病，并发症
comply v. 照做；遵守
component a．组成的，合成的 n. 组成部分；
组元；分量；元件
compose v．创作，作曲；组成
composer n．作曲者；创造者
comprehend v．了解，领会；包含，包括
comprehensive a．广泛的，综合的；理解的，
有理解力的
compress v．压缩，浓缩；n．敷布，压布
comprise v．包含，包括，构成
compromise v．／n．妥协，折衷
compulsive a．强迫的，有强迫力的
compulsory a．强迫的；义务的
concave a．凹的，凹面的
conceal v．隐藏，隐瞒，隐蔽
concede v．承认；让步；给与
conceit n．自负,自高自大;想法,个人的意见
conceive v．设想,构想;以为;怀胎,怀有
conceptual a．概念的
concession n．迁就，让步；特许；特许权；
租界
concise a．简明的，简洁的，简要的
concomitant a．伴随的；伴发的
concord n．和谐；协调
concrete n．混凝土 a．具体的；混凝土制的
condemn v．谴责，指责；判刑，宣告有罪
condense v．压缩，浓缩，精简；使冷凝
condenser n．冷凝器，凝结器；电容器
conducive a．有助于…的，有益的
conduct n．行为，品行 v．引导,指挥；传
电，传热
conductivity n．传导率；传导性
conductor n．领队，乐队指挥；售票员,列
车员；导体
conduit n．管道；导管
confer v．授予；协商
conference n．会议，讨论会
confess v．承认，坦白，忏悔
confine v．限制，局限于；管制，禁闭
confront v．使面对，使面临；正视
congenital a．先天的，天生的
congest v．充满；拥挤；充血


congestion n．充满；拥挤；充血
congress n．大会；国会,议会
conjecture v．推测；假设
conjoin v．结合，连接
conjugate n．结合，使成对
conjunction n．结合，联合；连接; 关联；连
接词
conjunctiva n．结膜
conjuncture n．结合；紧要关头
conquer v．征服，战胜
conquest n．征服，赢得
conscience n．良心，良知
conscientious a．认真的；诚心诚意的；谨慎
的
conscious a．有意识的，知觉的
consecutive a．连续的，连贯的；顺序的
consensus n．一致；舆论；同感，交感
consent v．／n．同意，答应
consequence n．后果，影响；重要性
consequent a．作为结果的，随后发生的
n．当然的结果，推论
conservation n．保存，保护；守恒
conserve v．保存，保藏；保养
considerate a．考虑周到的，体谅的
consideration n．考虑，思考；体谅
consistent a．前后一致的，始终如一的
console v．安慰，慰问
consolidate v．巩固，加强；合并，联合
consonance n．调和，一致；共鸣．
conspicuous a．明显的；惹人注目的
constipation n．便秘
constituent a．形成的，组成的 n．选民；成
分
constitute v．组成，构成
constitution n．构成，机构,成分,体格,体质；
宪法
constraint n．强逼，强制；紧张感，紧张状
态
constrict v．压缩，收缩；阻塞
consult v．商量，咨询；会诊
consultant n．请教者；商议者；顾问,会诊
医生
consume v．消费，消耗
consumption n．消费，消耗；肺结核；结核
contact v.／n．接触，联系，交往
contagious a.传染的
contain v.容纳,含有，装有
container n.容器,集装箱
contaminate v.弄脏,污染；传染
contamination n.污染,沾染物
contemplate v.注视,沉思；期待,仔细考虑
contemporary a．现代的，当代的 n.同时代
的人，同年龄的人
contempt n．轻蔑，藐视；受辱,丢脸
contend v．竞争，斗争；争论
content n．内容，目录；容量，含量
n．／a．满足(的)，甘愿(的)
contest v．竞赛，比赛；争夺
context n．上下文，前后关系
continence n．自制，节制；节欲
continent n．大陆，洲
contingent a．可能(发生)的，偶然的，意外
的；应急的 n．意外事件；代表团；小分队
contour n．轮廓，外形
contraceptive a．避孕的 n．避孕药物／用具
contract n．契约，合同，包工 v．收缩；得(病)
contractile a．可收缩的
contractor n．订约人；承包人；收缩肌
contradict v．反驳；同…矛盾，同…抵触
contradiction v．矛盾；反驳
contraindicate v．禁忌
contralateral a．对侧的
contrast v.对照,对比 v.形成对比,使对照
controversial a．争论的；爱争论的；引起争
论的
controversy n．争论，论战；争吵
convalescent a．恢复健康的，渐愈的；恢复
期的 n．恢复中的病人
convenience n．便利，方便；(pl.)便利设备
convenient a．便利的，方便的
convention n．大会，会议；习俗，惯例；公
约，协定
conventional a．惯例的，常规的,传统的;协
定的
converge v．会聚，集中
conversation n．会话，谈话
convey v．运送，运输；传达，传播
conviction n．定罪；深信，确信


convince v．使信服，使确信
convulsion n．震动；痉挛，惊厥
cooper n．制桶工人，修桶工人 v.修桶；挫
败；毁掉
coordinate a．同等的，对等的，并列的 v．使
成为同等；使协调
coordination n．同等，调整；协作；协调
cope v．应付，对付
copious a．丰富的，大量的
copyright n．版权，著作权
cord n．绳，索；索状组织
cordial a．诚恳的，亲切的，热诚的;刺激的；
强心的 n.兴奋剂
cork n．软木塞
cornea n．角膜
coronary a．冠状的
corporate a．社团的；共同的；全体的
corporation n．团体，公司
corps n．军团，部队
corpse n．死尸，尸体
corpuscle n．小体，细胞，血球；微粒
corridor n．走廊
corrosion n．腐蚀，侵蚀；锈
corrupt a．腐化的，贪污的 v．腐蚀；贿赂
cortex n．皮质
cosmetic n．化妆品 a．化妆用的，美容的
cosmic a．宇宙的，广大无边的
cosmos n．宇宙；秩序，和谐
costal a.肋骨的
costume n.服装，戏装
cottage n.村舍，别墅
council n．理事会，委员会，议事机构
counsel n．商议；忠告；法律顾问，辩护人
v．劝告，忠告
countenance a．面部表情；脸色
county n；郡，县
courteous a．有礼貌的
courtesy n．礼貌；殷勤；好意
cousin n．堂(表)兄弟，堂(表)姐妹
covert a．隐藏的；暗地里的
coward n．懦夫
cozy n．暖和舒服的；舒适的
crack n．裂纹，龟裂 v．破裂，砸开；发爆
炸声
cradle n．摇篮；婴儿时期
cramp n．夹，钳； (病性)痉挛，绞痛
crane n．鹤；起重机 v．伸(颈)；用起重机
起吊
cranium v．头盖(骨)；颅
crave v．渴望，热望
credulous a．轻信的
creed n．信条；信念,纲领
cripple n．跛子；残废的人(或动物)
crisis n．危机
crisp a．松脆的；清新的，爽快的；干脆的
v．使发脆
criterion n．标准，准则
criticism n．批评；评论
criticize v．批评；评论
crook n．钩；钩状物
crooked a.弯的，歪的；扭曲的,不正当的
crown n．王冠；牙冠
crucial a．决定性的，紧要关头的；严酷的，
极困难的
cruel a．残酷的，残忍的
cruelty n．残酷，残忍；残酷行为
cruise v．巡航；巡游； (出租汽车)兜客 n．巡
航，巡游
crumb n．碎屑；面包屑；点，滴，少许 v．弄
碎
crumple v．把…弄皱；打垮
crust n．面包皮；外壳;痂皮
crutch n．拐杖；支柱 v.支撑
crux a．十字形；难事,关键,最重要点
crotherapy n．冷冻疗法
cuckoo n．杜鹃，布谷鸟
cucumber n．黄瓜
cue n．(人或车等候着的)长队；发辫
cuff n．袖口；护腕
cultivate v. 耕作，栽培，养殖；培养
cultural a．文化的；教养的；栽培的
cunning a．／n．狡猾(的)，狡诈(的)
cupboard n．碗柜，木橱
curb n．／v. 控制、抑制、约束
curiosity n．好奇心；珍品；古玩
curl v.卷曲，蜷缩 n．卷发
curriculum n．学校的全部课程；(一门)课程
curse v．诅咒,咒骂



curtain n．窗帘,幕(布)
curve v．弄弯,使成曲线 n.曲线，弯曲
cushion n．垫子，坐垫
cusp n．尖，尖端
customary a．通常的，常例的，习惯的
cutaneous a．皮的
cute a．伶俐的，逗人爱的
cylinder n．圆柱体，圆筒；气缸
cyst n．囊(肿)
cytogenetics n．细胞遗传学
cytology n．细胞学
dagger n．匕首；短剑；剑号
dairy n. 牛奶场，奶店
damn n.／v．诅咒
dander n. 头皮屑；怒火
dandruff n. 头垢；头皮屑
dangle v. 摇晃地悬挂着
datum n. (p．)资料，材料
debris n. 瓦砾堆，废墟,碎片
decay v.／n．腐朽，腐烂，衰败
deceit n. 欺骗；虚假；欺骗行为
deceive v. 欺骗，蒙蔽
decent a. 体面的，像样的,相当好的;正派
的，得体的
deception n．欺骗，蒙蔽；骗术
decibel n．分贝
deciliter (decilitre) n．分升，十分之一升
decimal a．小数的，十进制的
deck n．甲板；桥面；层面
decolourize v．使…脱色；将…漂白
decompensate v．代偿失调
decompose v．分解，使腐败，使腐烂
decorate v. 装饰，装潢，布置
decubitus n. 褥疮
dedicate v. 奉献，献身,致力
deduce v. 演绎，推演,推断
deduction n. 推论；演绎,扣除
deem v.认为，相信
defeat v．／n．战胜，挫败
defecate v．澄清，净化；排粪，通大便
defect n．缺点，缺陷
defence n．防御，保卫； (pl．)防务，工事
defend v．保卫，防守；辩护；答辩
defense n．防御，保卫；防务(pl．)防御工事；
辩护
defensive a．防御的，保卫的 n.防御,守势
deference n．听从；敬重
deferent a.输送的;输出的;输精的
defervescence n.退热
deficiency n.缺乏，不足；营养缺乏症
deficit n.短缺；赤字
definite a.明确的，确定的，限定的
definition n.定义，解释；明确性
deflate v.排放…(空)气；解除气胀
deflection n.偏离；偏转
deform v.损坏…的形状，使…变形
deformation n．形状损坏；变形；畸形
deformity n．变形，畸形；畸形的人
defy v．向…挑战；公然对抗，蔑视
degenerate v．蜕化；变质；变性
degradation n．降级；低落；退化；陵削；
降解；衰变
degression n．下降；递减
dehydration n．脱水
delegate n．代表
deleterious a．(对身心)有害的；有毒的
deliberate a．深思熟虑的，审慎的，蓄意的
v．仔细考虑
deliberately ad．审慎地；故意地，蓄意地
delicate a．纤弱的，娇嫩的；易碎的；优美
的，精美的，精致的
delineate v．描绘；叙述
delitescence n．潜伏期；潜伏状态；(炎症)
突然消退
delusion n．幻想；妄想；错觉
dementia n．痴呆
democracy n．民主；民主政体
democratic a．民主的，民主主义的; 民主政
体的
demography n.人口统计学
demonstrate v.表明；演示；论证，证明
demonstration n.表明，示范；论证；示威
denial n.否认，拒绝；拒绝相信
denominate v.给…命名；称呼…为
denote v.指示；意味着
denounce v.斥责；告发，揭发；废除
dense a.密的，稠密的，浓厚的
density n.密度，密集；稠密



dental a.牙齿的；牙科的
dentistry n.牙科学
denture n.一副牙齿；假牙；全口假牙
deodorant a.除臭的 n．除臭剂
depart v.出发，离开
departure n.出发，离开
dependant n.受赡养者；侍从
depict v.描绘，描述
depicture v.描述，描绘；想象
depilate v.拔去…毛；脱去…毛
deplete v．弄空；排除，减轻；减少…体液；
放去…的血
deposit v．存放，寄存；储蓄；沉淀
n．存款；押金；沉淀
deposition n．免职，罢官；作证；沉淀；沉
淀物
depot n．兵站；仓库
depravity n．堕落；腐败
depreciation n.价值低落,贬值,蔑视,贬低
depress v.压抑，降低
depression n.消沉；萧条；抑郁症
deprive v.夺去，剥夺，使丧失
depurate v．净化，提纯
deputy n．代理人，代表；副…
derivation n．引出；起源，由来;衍生,衍生
物
derive v.取得;派生出;引申出
derma n.真皮
dermatitis n.皮炎
dermatology n.皮肤病学
decendant n.子孙，后代
deserve v．应受，值得
designate v．指明，标示；选派，指定；把…
叫做
desirable a．合乎需要的，令人满意的
desolate a．荒凉的，荒芜的；孤独的，凄凉
的 v．使荒芜，使孤寂
despair v．／n．失望，绝望
desperate a．绝望的，危急的；不顾一切的，
铤而走险的
despise v．轻视，蔑视
destination n．目的地；目标
destine v．命定，注定，预定，指定
destiny n．命运
destitute a．没有的；缺乏的
destruction n．破坏，毁灭
destructive a．破坏性的，毁灭性的，危害的
detach v．分开，分离，拆开；分遣
detachment n．分开，拆开，分离；分遣；
分遣队
detect v．察觉，发现；探测
detection n．察觉，发现；探测;检波
detective a．侦探的，探测的 n．侦探
detention n.拘留，扣押；阻留，滞留
detergent a.使清洁的 n．清洁剂；去垢剂
deteriorate v.恶化；变坏；退化
determination n．决心，决定
determine v．决定，决心；确定,测定
detoxify v．解毒，除去…毒物,去除…放射
性沾染
devalue v．降低价值；贬值
deviation n.背离，偏离
device n.设备，装置；方法，设计
devil n.魔鬼
devise v.设计，想出
devoid v.缺乏，没有
devotion n.献身；忠诚；热爱
devour v．吞没；狼吞虎咽地吃
dew n．露水，露
dextral a．右边的；用右手的；右旋的
diabetes n．糖尿病
diagram n．图解，图表
dial n．标度盘，钟面，拨号盘 v．拨号，打
电话
dialect n．方言；行话
dialectical a．辩证的；辩证法的
dialysis n．透析，渗析；分离,分解
diaper n．尿布
diaphoresis n．发汗；出汗
diaphragm n．膈，膈膜
diarrhea n．腹泻
diastole n．(心)舒张期
dictate v. 听写，口授，口述
dictation n. 口授笔录，听写
diction n.措词；词令
diffuse v. 扩散；渗出
digest v. 消化 n．摘要
digital a. 数字的



dignity n. 尊贵，高贵，庄严，尊严
dilate v. 膨胀，扩大
dilemma n. 窘境，进退两难
diligence n. 勤奋，努力
diligent a. 勤奋的，孜孜不倦的
dilute v.冲淡；稀释
dim a. 暗淡的，模糊的，朦胧的 v.(使)变暗
淡
dimension n.尺寸；面积；容积
dimensional a. 尺寸的，…维的
diminish v. 缩小，减少，递减
dine v. 吃饭，进餐
dioxide n. 二氧化碳
dip v.n. 蘸,浸
diphtheria n．白喉
diploma n．文凭，证书
diplomatic a．外交上的；有策略的
directory n．姓名地址录； (美)董事会
a．指导(性)的

disappoint v．令失望，使扫兴
disaster n．灾害，灾祸，灾难
disastrous a．灾难性的；造成惨重损失的
disc n．圆盘，盘状物；唱片 v．把…灌成唱
片
discard v．丢弃；遗弃；垫牌 n．抛弃，被
弃的物(或人)；垫牌
discern v．看出；辨出；觉察，了解；辨别
discharge v．／n．卸货；排出；释放;出院
discipline n．纪律；训练；学科 v.训练；惩
诫
disclose v．揭开，泄露
disconnect v．分离，断开；拆开
discontent n．不满意，不满的人 a. 不满的
v．令(人)不满
discount n．／v．折扣
discourse n．讲话，演讲；论说；论文
discrepancy n. 差异；不一致，不符合
discrete a.分离的；稀疏的
discriminate v.区别，辨别，有差别地对待
discrimination n.辨别，区别；识别力，辨别
力；不公平待遇，歧视
disdain v. n．轻视；不屑一顾
disgorge v.吐出，呕吐
disgrace n．失宠；耻辱；丢脸 v．玷污；使
丢脸
disguise n．／v．假装，伪装
disgust n．恶心，厌恶 v．使恶心，使厌恶
disincentive a．阻止的，抑制的 n． (在生产
等方面)起抑制作用的行动(或措施)
disinfect v．杀菌，消毒
disintegrate v．崩溃，分裂；分解；蜕变；
衰变
dislocation n．关节脱位，脱臼
dismal a．忧郁的
dismay n．灰心惊愕，沮丧 v.使惊愕，使沮
丧；使灰心
dispatch v．派遣，发送；调度，调遣 n.急件，
快信
dispensary n. 药房
dispense v.分配；配(方)；发(药)
disperse v．使疏开；使分散，解散；散布，
传播 a．分散的，弥散的
disposable a．可处理的；可随意使用的；用
一次就丢掉的
disposal n．配置，布置；处理，处置；卖掉，
让与；控制
dispute v．争论，辩驳 n．争论，争端
disrupt v．分裂；破坏
dissect v．分割；解剖
disseminate v. 散播,传播,散布
dissert v. 论述,写论文
dissertation n．专题论述；(学位)论文
dissipate v．驱散；浪费，挥霍；放荡；酗酒
dissolve v. 溶解,融化;解除,解散,取消
dissuade v．劝阻，阻止
distal a．远侧的；末梢的；远中的
distend v．扩张；肿胀
distil(l) v．蒸馏；滴下
distort v．歪曲，扭曲；变形
distract v．分散，分心；弄昏，迷惑，使发
狂
district n．区，地区，行政区
disturb v．扰乱，妨碍；打扰，使不安
ditch n．沟，渠，水沟
dive v．／n．潜水；跳水；俯冲
diver n．跳水员，潜水员
diverge v．分叉；分歧；离题；使…岔开，



使转向
diverse a．不一样的；多种多样的;多变化的；
形形色色的
diversity n．差异；多样性；变化
divert v．转移；转向；转换
divine a．神的，神圣的
division n．分，分裂；除法；部门
divorce v．／n．离婚，离异；脱离，分离
dizzy a．眩晕的，头晕眼花的
dock n．船坞，码头 v．入坞，靠码头
doctrine n．教义，主义，学说
document n．文件，文献
documentary a．文件的 n．纪录片
doll n．玩偶，玩具娃娃
domain n．范围，领域
domestic a．家里的，家庭的；国内的，国
产的；驯养的
dominant a．支配的，统治的；占优势的；
显性的 n．主因，要素，主要的人(或物)；
显性基因
dominate v．支配，统治；俯视；处于优势
地位；高耸
donate v.捐献，赠送
donkey n．驴
donor v．捐赠者；供血(输血)者
doom n．厄运；毁灭 v．注定，命定
dorsum n．背，背部；背状部分
dove n．鸽子
downpour n．倾盆大雨
doze v．打瞌睡；在瞌睡中度过 n．瞌睡，
打盹
draft n．草稿，草案，起草，草拟
drain n. 排水管，导管；排(水)，排液；引流
drainage n．排水，排水法；排水设备(或系
统)；流域；导液法；引流法
drama n．剧本；戏剧；戏剧艺术(或事业)
dramatic a．戏剧的，戏剧性的；显著的
drastic a．激烈的，严厉的 n．剧泻药；剧药
draught n．拉，牵引，拖；一网（饮，吸，
阵)；顿服药量，通风，v.起草，设计
drawback n．弊端，障碍；退款，退税
drawer n.抽屉；拖曳者；制图员；开票人
dread n.v．恐惧，害怕，担心
dreadful a.可怕的；糟透的；令人敬畏的
drench v．浸透；淋透
drift v．／n．漂，漂流
drill v．／n．练习，操练，训练；钻孔，打
孔
drizzle v．下细雨
droplet n.小滴；飞沫
dropout n.中途退出；退学
dropsy n.水肿病(浮肿病)
drought n.旱灾，干旱
drown v.淹死，淹没
drowsy a.昏昏欲睡的；催眠的
dual a．双重的；二元的
due a．应付的，到期的；应有的，充分的 n．应
得物，当然权利
duke n．公爵
dull a．愚笨的，迟钝的；阴暗的；沉闷的；
单调的 v．使迟钝，使阴暗，减轻
dumb a．哑的，无声的
dump n．堆垃圾的地方；垃圾堆 v.倾倒垃圾
dumpling n．饺子
duodenum n．十二指肠
duplicate n．复制品，副本,复制，复写
dwarf n. 矮子,侏儒
dynamic a．动力的；能动的；机能上的；有
生气的
dynamical=dynamic
dynamics n．力学，动力学,动力,原动力；
动态
dynasty n．王朝；朝代
dysentery n．痢疾
dysfunction n．功能障碍,功能不良死调
dyspepsia n．消化不良
dysphagia n．吞咽困难
dysplasia n．发育不良, 发育异常
dyspnea n．呼吸困难
dystrophy n．营养不良, 营养障碍
eagle n．鹰
Easter n. 复活节
ebb n. v．落潮；退潮
eccentric a. 古怪的，偏执的,不同圆心的
eclipse n. 日蚀，月蚀 v．把…遮暗
ecological a. 生态的；生态学的
ecology n. 生态学
ecstasy n. 狂喜；出神，入迷



ectopic a. 异位的
eczema n.. 湿疹
edema n．水肿(浮肿)
edible a．可以吃的，食用的 n．食品
edit v．编辑，编纂
edition n．版，版本，版次
editor n．编辑，编者
editorial n．社论 a．编辑的
efferent a．传出的
efficacy n．功效；效验
efficiency n. 效率；功效，效能，实力
efficient a．效率高的，有能力的
effluent a．发出的；流出的
effort n．努力；努力的成果
effusion n．流出；渗出液
Egypt n. 埃及
Egyptian a．埃及的；埃及人的 n．埃及人；
埃及语
ejaculate v. 突然喊出,射出(液体)
eject v.逐出;喷射;吐出,排出
elaborate a．详尽的，精心的，精巧的
v．详细说明，用心做
elapse v．(时间)过去，消逝 n．(时间的)过
去，消逝
elastic a．弹性的；有弹力的；灵活的；可伸
缩的；易顺应的 n．橡皮带，松紧带
elbow n．肘，弯头，弯管 v．用肘挤
electrician n．电工；电学家
electricity n．电，电流，电学
electrify v．使充电；使电气化;使触电；使
震惊；使兴奋
electrolyte n．电解质
electromagnetic a．电磁的
electronics n．电子学
elegant a．优雅的，优美的；精致的
elevate v．提高，抬高，举起
elevation n．高度；仰角；海拔;提高;高地
elicit v．得出，引出，诱出
eligible a．合格的；适宜的
eliminate v．排除，消除，消灭
elimination n．排除，消除，消灭
elongate v．拉长；伸长；延长
eloquence n．雄辩，口才
elucidate v．阐明；说明，解释 emaciate v．衰
弱；消瘦
emancipate v．解放
embark v．上船，上飞机；从事, 开始搞
embarrass v. 使窘迫，使困惑，使为难
embassy n. 大使馆
embed v. 嵌入；包埋
embody v. 体现；使具体化；包含，收录
embolism n. 栓塞
embolus n. 栓子
embrace v. ／n．抱, 拥抱,包括,包含
embryology n. 胚胎学
emigrant a．移居的，移民的 n．移居外国的
人，移民
emigrate v．移居国外，移民
emigration n．移居；移民出境;(总称)移民
eminence n．卓越，显赫；高地，高处；名
家
eminent a．著名的，杰出的；突出的，优良
的
emission n．散发，发射；发出物，发射物
emit v．散发，发射；发表；发行
emotion n．情感，情绪
emotional a．感情上的；情绪上的;易激动的；
激动人心的
emperor n．皇帝
emphasis n．强调，重点
emphasize v．强调，着重
emphysema n．(肺)气肿
empire n．帝国
empirical a．经验主义的；以经验为根据的
enamel n. 搪瓷； (牙齿的)珐琅质
encode v. 译成电码(密码)
encounter v. ／n．遇到，遭遇
encumber v. 妨碍，阻碍；阻塞；牵累
encyclopedia n. 百科全书；某科全书
encyst v. 包在囊内
endanger v. 危害，危及
endeavour v. ／n．努力，尽力，力图
endemic a. 地方性的；地方病的
endermic a. 经皮的，皮下的
endocrine a. 内分泌的
endogenic a. 内源的
endorse v. 背签；批注
endoscope n. 内镜



endotoxin n. 内毒素
endow v. 资助；捐赠；赋予
energetic a. 精力旺盛的
energy n．精力，气力，活力；能，能量
enforce v．实行，执行，强制
engage v．雇用，聘用；使订婚；使从事，
使忙于
engagement n. 订婚,婚约,约定,约会
engrave v. 刻上；铭记
engross v. 使全神贯注
enhance v. 提高，增加;增强;提高…的价值
enlighten v. 启发，启蒙，教导
enormous a. 庞大的，巨大的
enough a. n. 足够的,充足的 ad. 足够地
enroll v. 登记，编人，招收
ensue v. 接着发生；结果是
ensure v. 确保，保证
entail v. 使承担;把(疾病)遗传给；引起；伴
有
enterprise n．事业，企业；事业心，进取心
entertain v. 招待，款待; 使欢乐, 使娱乐
entertainment n．招待，款待,表演会, 文娱
节目
enthusiasm n．热心，热情，积极性
entity n．实体；本质；病(种)
enumerate v. 数,点;列举
envelop v. n. 包,封;包围,围绕

envelope n．信封；外壳
envious a．妒忌的；羡慕的
envy v．／n．妒忌，羡慕 n．妒忌对象，羡
慕目标
enzyme n．酶
epidemic a．流行性的，传染的 n. 流行病，
时疫；传播；流行
epidemiology n．流行病学
epilepsy n. 癫痫
episode n. 事件,(一段)情节，插曲;发作
epithelium n. 上皮
epoch n. 时代；纪元
equation n．平衡；平均；相等；等式；反应
式
equator n．赤道
equilibrate v．平衡；相称
equity n．公平；公道
equivalent a．相等的，相当的，相同的
n．等价物，等量
eradicate v．根除；消灭
eraser n. 橡皮擦
erect v. 树立，建立，设立；竖立
a．直立的，竖立的
erode v．侵蚀；受腐蚀
erosion n．腐蚀；侵蚀；侵害；糜烂
errand n．差事
erythrocyte n. 红细胞
escalate v. 逐步上升, 逐步升级
escalator n. 自动电梯
esophagus n．食管
estate n．等级；社会阶层；房地产；财产，
遗产
esteem v．尊重，尊敬，珍重；认为，感到
n．尊重，尊敬
estimate v．／n．估计，估价，评价,预算
eternal a．永久的，永存的，无穷的
ether n．以太；乙醚
ethical a．伦理学的；伦理的；道德的
ethics n．伦理学；道德学；伦理观，道德观；
道德标准
ethnical a. 种族的；人种学的
etiology n. 病因学
euphemism n. 委婉语；婉词
evacuate v．遣送；搬空；抽出；排泄；大(小)
便
evade v．逃避；回避
evaluate v．把……定值;估…的价;评价
evaluation n．估价，评价
evaporate v．使蒸发；使脱水；挥发
evil a．坏的，邪恶的 n. 灾祸,邪恶
evocative a．唤起…的，引起…的
exacerbate v．恶化，加剧；触惹
exanimate a．已死的；无生命的；无生气的；
没精神的
exasperate v．激怒；使(疾病)加剧,使恶化
excel v．胜过，优于
excessive a．过度的，过分的，极度的
exchange v．／n．交换，调换，兑换 n. 交
换台，交易所
excise v．删去；切除



excite v．激动，使兴奋
excitement n．刺激；兴奋，激动;骚动;刺激
的事物
exclaim v．呼喊，惊叫, 大声说
exclamation n．叫喊，感叹
exclude v．拒绝，排除，排斥
exclusive a．除外的；排外的；孤傲的；专
有的 n．独家新闻；孤傲的人
excrete v．排泄；分泌
excursion n．短途旅行，集体游览
execute v．实行，执行，实施；处死，处决
execution n．实行；履行；处死刑
executive a．执行的，实施的 n．执行者，
行政官，高级官员
exemplify v．举例说明；作为…的例子
exempt v．免除；豁免
exert v．尽力；发挥；施加
exhalation n．呼气；蒸发；散发
exhale v．呼气；发散出
exhaust v．用尽，耗尽，竭力；使衰竭，使
精疲力竭 n．排出；排出的气
exile n. 放逐, 流亡；被流放者 v. 放逐, 流
亡
exogenous a. 外生的；外源的；外因的
exotic a. 外(国)来的；异国情调的 n. 外来
物
exotoxin n. 外毒素
expectorate v．咳出(痰)；吐(血，唾液等)
expedition n．探险，远征：探险队, 考察队
expel v．驱逐；开除；排出
expenditure n．支出，消费; 花费, 使用,支
出额；经费
experiment n．／v．试验，实验
experimental a．实验性的，试验性的
experimentation n．实验，试验；实验法
expertise n．专门知识，专长；专家评价；
鉴定
expiration n．满期，届期；呼气，吐气
expire v．满期；终止；开始无效；呼气
explicit a．明晰的，清楚的,直率的;详述的；
explode v．使暴发；使爆炸；破除；戳穿；
突发
exploit v．开拓，开发，开采；利用，剥削
n．功绩，功勋
exploitation n．开发，开采；剥削；利用
exploration n．探究，探索；钻研；考察；
测定；探险
explosion n．爆炸，暴发
explosive a．爆炸性的 n．炸药
export v.／n．出口，输出 n．出口商品
expose v．暴露，揭露；接触
exposition n．说明，讲解，评注；展览会，
博览会；暴露
exposure n．暴露，揭露，揭发；接触
expound v．详述；解释；阐述
express v．表示，表达 a．特快的，迅速的 n．快车，快运
expression n．表示，表现；措辞；词句；表
情，脸色
expressive a．表现的，表达…的，富于表情
的
exterior a．外部的；外来的；对外的，外交
上的 n．外部，外表；表面
exterminate v．根除；灭绝；扑灭
external a．外部的，外面的；外用的
extinct a．绝灭的；熄灭了的；失效的
extinguish v．熄灭；扑灭，灭绝；废除；使
无效
extract v．拔出，抽出；榨取，提取
n．摘录；提取物；浸膏
extraordinary a．非常的，非凡的，特别的
extraterrestrial a．地球外的，地球大气圈外
的
extreme a．尽头的，末端的；极端的，极度
的 n．极端
extremely ad．极其，非常
extremity n．末端；肢
exudates n．渗出物，渗出液
eyelid n. 眼睑
fable n. 寓言
fabric n. 织物,纺织品
fabricate v. 制作,装配,组合;捏造;伪造
facet n．面；某一方面
facilitate v．使容易,使便利,推进,促进
facility n．便利，设备,工具,敏捷;熟练，灵
巧



faculty n．才能，本领，能力；全体教员；
院，系
fade v．褪色，凋谢；消失，衰弱
Fahrenheit a．华氏(温标)的 n．华氏温度计
faint v．／n．发晕，昏过去 a．微弱的，模
糊的；虚弱的
faith n．信任，信用：信念,信心,信仰
faithful a．忠诚的，忠实的
fake v．伪造；伪装 n．冒牌货，赝品 a．假
的，冒充的
false a．假的；谬误的；假造的,人造的
fame n．名声，名望
familial a．家庭的；家族的
familiar a．熟悉的；通晓的；亲密的,交情
好的 n．熟友，常客
famine n．饥荒，饥饿
fanatic a．狂热的；盲信的
fancy n．／v. 想象，幻想 n．爱好，喜爱 a．花
式的；奇特的；品种珍贵的
fantastic a．空想的；奇异的，古怪的
fantasy n．幻想；怪念头；幻想曲：幻想作
品；想象力的产物；想入非非 v．想象；空
想
fare n．车费，船费 v．过活，进展
farewell int．再会，别了 n．告别 a．告别的
farthest a．／ad．最远的(地)
fascinate v．迷住；吸引住
fascination n．迷惑力，魅力；迷恋，强烈爱
好
fasten v. 扣住；扎牢；闩上
fastener n．扣件；钮扣，揿钮,钩扣;扣钉
fatigue n．疲乏，劳累 v．使疲劳
faulty a．有错误的，有缺点的，不完善的
favorite n．最喜爱的人(或物)a．最喜爱的
feasible a．可行的，行得通的，可能的
feast n．盛宴，筵席 v．盛宴款待
feat n．功绩；武艺，技艺 a．灵巧的，漂亮
的，合适的
feature n．面貌，容貌；特征,特色 v．以…
为特色
febrifuge n．退热药；解热药
febrile a．发热的；热性的
feces n．粪便；排泄物；渣滓
feeble a．虚弱的；微弱的；薄弱的
feminine a．女性的；妇女的
femur n．股骨；大腿
ferment n．v．发酵；酵素
ferrous a．铁的；含铁的；亚铁的,二价铁的
ferry n．摆渡；渡口；渡船 v.渡运，运送
fertile a．肥沃的；富饶的；多产的；丰富的
fertilize v．使肥沃；使多产；使受精
fertilizer n．化肥，肥料
festival n．节日；喜庆 a．节日的；喜庆的
fetch v．(去)拿来；请来；带来
fetus n．胎儿
fibril n．原纤维
fibrillation n．纤维性颤动；原纤维形成作用
fibrosis n．纤维变性；纤维化
fierce a．凶猛的；凶恶的；猛烈的；强烈的
filter n．滤纸；过滤器 v.过滤,滤过
filtrate v．过滤 n．滤液
finance n．财政，金融 v．提供资金;筹措资
金
financial a. 财政的；金融的
finite a. 有限的,限定的
firecracker n．爆竹；鞭炮
fffision n．分裂；裂开；分裂生殖；裂变
fissure n．裂缝；裂伤
fist n. 拳头 v．拳打；紧紧握住
fistula n. 瘘管
flaccid a. 松弛的
flake n. 薄片
flame n. 火焰;火苗;热情;激情
v. 发火焰,燃烧
flank n. 侧面;胁;胁腹
flap n．／v．拍打；飘动；振动
flare v．闪耀，闪烁 n．潮红；突发
flash n．闪光，刹那 v．发闪光；闪现；闪
烁
flatten v. 把．．．弄平，使倒伏;使(漆等)失去
光泽
flatter v．奉承，阿谀；使高兴
flatulence n. 肠胃气胀；空虚；浮夸
flavor n. 滋味，风味，性趣 v.给．．．添风趣，给．．．调味
flaw n. 瑕疵,缺陷;裂缝
flea n. 蚤
fleck n. (皮肤的)斑点;雀斑
flee v. 逃,逃走;消失,消散;逃离；逃避
flesh n．肉；果肉；肉体；肌肤
flex v．弯曲
flexibility n．挠性，柔(韧)性；机动性，灵
活性
flexible a．柔软的；易弯曲的；灵活的；可
变通的
flicker v．闪烁；摇曳
fling v．投，抛，掷
flip v．掷；轻弹；轻击
flora n. 植物区系；菌丛
florid a. 绚丽的；红润的;脸色好的
flour n. 面粉；粉状物
flourish v.／n．繁荣，茂盛，兴旺
flow v.／n．流，流动；月经来
fluctuate v. 波动；涨落；起伏
fluctuation n. 波动，起伏
fluent a. 流利的；流畅的
fluid a. 流动的；流体的; 液体的 n. 流体；液体
fluorescent a. 荧光的；发荧光的
fluoroscopy n. 荧光屏检查；X 射线透视检
flush v．奔流；冲洗；脸红 n．脸红
flutter v．扑动；颤动；不规则跳动
foam n．泡沫 v．起泡沫；冒汗水
foe n．敌人，敌军；危害物
foil n．箔；金属薄片；衬底
fold v．折叠；合拢；包；笼罩 n．褶，褶痕
folk n．人们 a．民间的
fond a．喜爱的, 爱好的；宠爱的,溺爱的
forceps n．镊子
forensic medicine n．法医学
forfeit n．丧失的东西；没收物;罚金；丧失
v．丧失，失去
forge v．打造，锻造；伪造，假造
forgive v．宽恕，饶恕
fork n．叉；叉子；分叉；岔口 v．成叉子形
formal a．正式的；礼仪上的；形式的
format n．开本；形式；安排(布局)的总计划
formation n．形成，组成；形成物，组成物；
结构，编队
former a. 在前的，以前的
formidable a. 可怕的；令人生畏的；难对付
的；难克服的
formula n. 公式，程式；处方，配方
formulate v. 用公式表示；把．．．化成公式；
系统地阐述或提出
forthcoming a. 即将到来的；乐意帮助的
fortnight n. 两星期
fortune n. 命运；运气；机会；财产
forum n. 论坛；讨论会；座谈会
fossil n．化石；僵死的事物 a．化石的
foster v．养育，抚养
foul a．难闻的；恶臭的；腐败的
fountain n．泉水；喷泉；喷水池
fowl n．禽；家禽；禽肉
fraction n．碎片；小部分；一点儿;分数
fracture n．破裂；断裂；折裂；裂缝；裂痕；
骨折 v．使破裂，使断裂
fragile a．脆的；易碎的；虚弱的
fragment n．碎片，碎块；片断 v．使成碎片；
使分裂
fragrance n．芬芳；香味；香气
fraternity n．兄弟关系；友爱，博爱
fraud n．欺骗；骗子；假货
freckle n．雀簧；晒斑
freight n．货物；客货；运费
freshen v．使显得新鲜；使减少咸味;使精神
饱满
friction n．摩擦；摩擦力
fried a．油煎的
frige n．电冰箱
frigid a．寒冷的；冷淡的
frisby n．飞盘(塑料玩具)
frisk v．欢跃；轻快活泼地跳跃
frontier n．边界国境；尖端，新领域
frost n．霜；降霜；严寒 v．受冻
frown n．／v．皱眉头
frustrate v. 挫败；阻挠；使灰心
frustration n. 挫败；挫折；受挫
fry v. 油煎，油炸
fulminant a．(疾病)暴发性的
fulminate v．(疾病)暴发；爆炸
fundus n. 底，基底
funeral n. 葬礼，丧葬 a．丧礼的
furious a．狂怒的；狂暴的；猛烈的
furnace n．炉子，熔炉



fury n．狂怒；猛烈，剧烈
fuse n．保险丝；导火线；引信 v.熔化，熔
合
fusion n．溶化；熔解；熔化状态，熔和;熔
接
fuss n. 大惊小怪;忙乱
futile a. 无益的；无效的
fuzzy a. 有绒毛的；绒毛状的；模糊的;失真
的
gabble v．急促不清地说话
gadfly n．虻；牛虻
gait n．步态，步法；速度
galactic a．乳汁的；催乳的
galaxy n．星系；银河系
gale n．大风；(突发的)一阵
gallbladder n. 胆囊
gallery n. 画廊；美术馆
gallop v．飞跑，疾驰；n．奔马律；(马等的)
疾驰
gallstone n．胆石
gamble n．v. 赌博；打赌
gang n. 一帮,一群
ganglion n. 神经节;腱鞘囊肿
gangrene n. 坏疽
gangster n．匪徒，歹徒
gap n．间隙，缺口；隔阂；差距；隘口，山
峡
gape v．张口；打呵欠；目瞪口呆地凝视
garage n. 车库,飞机库,汽车修理站
garlic n．大蒜
garment n．衣服,(pl.)服装 v.给…穿衣服
gasp v．／n．气喘；透不过气吁吁地说
gastric a. 胃的
gastritis n. 胃炎
gastroenterology n. 胃肠病学
gastrointestinal a. 胃肠的
gastro scope n. 胃镜
gauze n. 纱布；薄纱；薄雾
gay a. 快乐的；华丽的；艳丽的 n. 同性恋
者
gaze v.／n．盯，凝视
gear n. 齿轮，传动装置 v．开动
gel n. 凝胶(体)；冻胶
gelatin n. 明胶；动物胶；果子冻
gem n. 宝石，美玉；珍宝，珍品
generous a．慷慨的，大方的；丰盛的，丰
富的
genetic a．创始的，发生的，遗传学的
genial a．亲切的，和蔼的；宜人的
genital a．生殖的；生殖器的
genius n．天才；天资；天才人物；(语言、
制度等)的全部特征，本质
gentle a．有礼貌的；文雅的；优美的；从容
的；温柔的 v．使文雅；使柔和
gently ad．文雅地；有礼貌地;轻轻地；渐渐
地
genuine a. 真正的；真诚的
genus n. 类；属
geological a. 地质学的
geology n. 地质学；地质
geometry n. 几何学
geriatric a. 老年病学的；老年的;衰老的
germicide n. 杀菌剂
germinate v. 发芽；发生；发展
gerontology n. 老年医学
gesture n. 姿势,手势;姿态;表示
ghost n. 鬼魂，幽灵
giant n. 巨人 a．大的，巨大的
gigantism n. 巨大；巨大畸形；巨大发育
giddy a. 头晕的,眼花缭乱的;轻浮的
gigantic a. 巨大的，庞大的
gild v. 把…镀金；装饰
gimp n. 瘸子，跛行
ginger n. 生姜；活力
glib a. 圆滑的；油嘴滑舌的
glide v. 溜，滑行；悄悄地走
glimpse n.／v．一瞥；瞥见
glitter n. 光辉，灿烂 v．闪耀
globular a．球状的；有小球的
globule n．小球；液滴；药丸
globulin n．球蛋白
gloomy a．阴沉的；阴暗的
glorious a．壮丽的，辉煌的；光荣的
glory n．光荣；荣誉；繁荣；昌盛 v.自豪,
得意
glossal a. 舌的
glossary n. 词汇表；术语汇编
glossitis n. 舌炎



glottis n. 声门
 glow v. 发热,发光,发红 n. 白热光
glycerol n. 甘油
glycogen n. 糖原
glycosuria n. 糖尿
goiter n. 甲状腺肿
golden n. 高尔夫球
gonad n. 性腺；生殖腺
gorge n．咽喉；胃；暴食;山峡 v.塞饱；狼吞
虎咽地吃
gossip n．／v．闲谈，聊天
gout n．痛风
gown n. 长袍
grab v. 抓住；攫取
grammatical a．语法(上的);符合语法规则的
gram-negative a．革兰阴性
gram-positive n．革兰阳性的
grand a．重大的；主要的；宏大的,盛大的；
伟大的；崇高的
grant v. 同意,准予;给予;授予 n.授予物;拨
款
granule n. 颗粒;粒剂
grape n. 葡萄
graph n. (曲线)图;图解
grateful a．感激的，感谢的,令人愉快的，
可喜的
gratitude n. 感激,感谢,感恩
grave n. 坟,墓穴 a.严肃的,庄重的
graze v．／n．放牧；擦伤；抓破
grease n．动物脂；油脂；润滑脂 v．抹油；
润滑
greedy a. 贪婪的；渴望的
greet v．致敬；迎接；扑(鼻)，人(耳)，触(目)
greeting n. 致敬；问候；祝贺
grey n.／a．灰色，灰色的
grieve v. 使悲痛，使伤心
grin v. 露齿而笑
grind v. 磨碎；研磨；碾；折磨
grip v.／n．紧握；紧咬，紧夹
groan v.／n；呻吟
grocery n. 食品商；杂货商
groove n. 杂货店；杂货
grope n. 槽，沟，纹 v．开槽
grope v．／n．(暗中)摸索；探索
gross a．总的；毛(重)；粗鲁的；肉眼能见
的
grudge v. 妒忌；吝惜 n．妒忌；怨恨
grumble v. 抱怨，发牢骚；抱怨地表示
guarantee n. 保证,保证书 v.保证,担保
guardian n．保护人；管理员；监护人
guidance n. 引导；指导
guilt n．犯罪；内疚
guilty a．有罪的，犯罪的，自觉有罪的；内
疚的
guinea-pig n．豚鼠；天竺鼠
gum n．树胶；口香糖
gut n．肠子； (pl.)内脏；勇气：力量；效力
gymnasium n. 体育馆；健身房
gymnastics n. 体操；体育
gynecology n. 妇科学
habitant n. 居住者
habitation n. 居住
hail v.／n．欢呼；(下)冰雹
halitosis n. 口臭
hallucination n．幻觉
halt v．／n．止步；停住，停止
ham n．火腿
handicap v. 妨碍；使不利
handout n．施舍物，救济品；免费发给的新
闻通报
harbor(u)r n．港口，海港；避难所；藏身处
v．隐匿；入港停泊
hardware n．五金；金属制品;硬件
harmony n．和谐，和睦，融洽
harness n．马具，挽具 v．给．．上挽具，套
上(马等)；治理；利用
harsh a．粗糙的；刺耳的，刺目的；严厉的；
苛刻的
hatred n．憎恶，憎恨；敌意
haul v．／n．拖曳，拖运
haunt v．常去；萦绕；缠住
hazard n．危险；危害 v．冒险
hazy a．多烟雾的；模糊的，不明白的
headquarters n．司令部；指挥部;总部;总局
heal v．治愈；愈合
heap n． (一)堆，大量，许多 v．堆，堆积
heartbreak v．心碎 n. 极度伤心；令人心碎
的事



heartburn a．胃灼热；妒忌，不满
hectic a．肺病的；消耗热的；发热的；闹哄
哄的
hedge n．篱笆，树篱 v．树篱；设障
heed v．／n．注意，留意
heel n．脚跟；鞋跟 v．紧随
heir n. 继承人；后嗣
helicopter n. 直升飞机
halitosis n. 中暑,日射病
hell n. 地狱,阴间,苦境;极大痛苦
helmet n．头盔，钢盔 v．戴头盔
hematology n．血液学
hematoma n．血肿
hematuria n．血尿
heme n．血红素
hemiplegia n．偏瘫
hemisphere n. 半球,大脑半球
hemoglobin n．血红蛋白
hemolysis n．溶血作用
hemoptysis n．咯血
hemorrhage n．出血
hemorrhoid n．痔疮
hemostasis n．止血(法)
hepatic a．肝的
hepatitis n．肝炎
hepatosis n．肝病
herald n．先驱；预兆
herb n．草，药草
herd n. 群,兽群;牧群 v.放牧,群集
heredity n．遗传；遗传特征;继承;传统
heritage n．世袭财产；传统;遗产
hermia n．疝；突出
heroine n．女英雄；女主角
herpes n．疱疹
hesitate v．犹豫，踌躇；含糊，支吾
hiatus n．裂孔；间隙；(稿件等的)脱字；漏
句
hibernate v．冬眠；(人)避寒
hierarchy n．等级制度
hijack v．劫持
hike v．作长途徒步旅行 n．徒步旅行
hillside n．(小山)山腰；山坡
hinder v．阻止；妨碍
hinge n．折叶，铰链 v．铰合
hint v．／n．暗示；提示
hip n．臀；髋；股
hire v．／n．雇佣；租借
histology n．组织学
historian n．年代史编者，编史家；历史学家
hoard v．贮藏；积聚
hoarse a. 嘶哑的
hoe n．锄头
hog n．猪
hoist v．升起；绞起

holy a．神圣的，圣洁的
homeostasis n．体内平衡
homogeneous a．同类的，同族的；均匀的;
同质的
honourable a．光荣的，荣誉的；可尊敬的
hook n．钩，钩状物 v．钩住
hoop n．箍；环；(百日咳)咳嗽声
hooray int．好哇!(欢呼声)
hop v．／n．跳跃
horizon n．地平线；地平；水平；见识
horizontal a．地平(线)的；水平的
hormone n．荷尔蒙，激素
horror n．恐怖；战栗
hose n．长筒袜；软管; 水龙管
hospitality n．好客；殷勤
hospitalize v．使住院
hostage n．人质
hostile a．敌方的，敌意的，敌对的
hostility n．敌意，敌视；敌对状态，敌对行
为
housemaid n，女仆
howl v. 嚎叫；嚎哭
hug v.／n．搂，抱
humanity n. 人类；人性；仁慈；人文科学
humble a．低下的，卑贱的；恭顺的，谦卑
的 v．压低(地位，身份);使谦卑
humid a. 湿的;湿气重的
humidity n. 湿气；湿度
humiliate v. 羞辱；丢脸
humoral a. 体液的
humorous a. 幽默的
hurricane n. 台风，飓风
hush v．不作声，静下来



husk n．外皮；壳
hut n．棚屋，小屋
hyaline a．透明的；玻璃样的
hydration n．水合(作用)
hydraulic a．水力的；液力的；水压的；液
压的
hydrocarbon n．烃，碳氢化合物
hydrogen n．氢
hydrolysis n．水解(作用)
hydrophobia n．狂犬病，恐水病
hydropic a．水肿的(浮肿的)
hydrotherapy n．水疗法
hygiene n．卫生学；卫生术
hyperacid a．胃酸过多的；酸过多的
hyperactivity n．活动过多；机能过敏；机能
亢进
hyperplasia n．增生
hypertension n．高血压
hypernosis n．催眠术；催眠状态
hypnotherapy n．催眠疗法
hypoplasia n．发育不全
hypotension n．低血压
hypothesis n．假设，假说
hypothesize v．假设，假定
hypothetical a．假设的，有前提的
hysteria n．癔病，歇斯底里
icteric a．黄疽的
icy a．冰冷的，冷冰冰的；结冰的，多冰的
id(idem) a．同著者的；同上的；同前的
identical a. 相同的;同一的
identification n. 识别,鉴别
identify v. 等同,打成一片；认出；鉴定
identity n. 同一(性),一致；身份；本性;特性
ideological a．思想上的，意识形态的
ideology n．思想体系；思想意识；意识形态；
空想，空论；观念学
idiom n．习语
idiomatic a．成语的；符合语言习惯的
idiopathic a．自发的，特发的；原发的
idiot n．傻子，白痴
idle a．闲散的；懒散的；无用的，无效的 v．空
费，虚度
ignite v．引燃，点火
ignorance n．无知，愚昧
ignorant n．无知的，愚昧的；不知道的
ignore v．不理，不顾，忽视
ileocolic a．回结肠的
ileum n．回肠
ileus n．肠梗阻
illegal a．不合法的，非法的
illegible a．难以辨认的，字迹模糊的
illiterate a．文盲的；无知的 n．文盲
illogical a．不合逻辑的;说不通的;无条理的
illuminate v．照亮，照明
illusion n．幻想，幻觉
illustrate v．举例说明；阐明
illustration n．说明；图解；实例；插图
image n．像，肖像；影像，图像
imaginable a．可以想象得到的
imaginary a．想象的，虚构的
imagination n．想象；空想；想象力
imaginative a．富有想象力的；唤起想象力
的
imbibe v．喝，、饮；吸人，吸收
imitate v．模仿，仿效；仿造，伪造
imitation n．模仿，摹拟，仿造；仿制品，
赝晶；拟态
immature a．发育未全的；未成年的；未成
熟的
immeasurable a．无法计量的
immediate a．立即的，即时的；直接的，最
接近的
immemorial a．古老的，太古的
immense a．巨大的，广大的
immerse v．沉浸；使陷入
imminent a．急迫的；危急的
immortal a．不朽的；永生的
immunodeficiency n．免疫缺陷；免疫缺损
immunology n．免疫学
immunoregulation n．免疫调节
immunotherapy n．免疫疗法
impact n．冲击，碰撞；效果，影响 v．装紧；
塞满；冲击
impair v．削弱；损害，损伤
impart v. 把…分给；给予
impartial a. 公正的，无偏见的
impatience n. 不耐烦，急躁；渴望，切望



impatient a. 不耐烦的，急躁的；急欲的
impede v. 妨碍；阻止
impel v. 推动；激励，迫使
imperative a. 绝对必要的；紧急的；强制的
impersonal a．非个人的；与人力无关的；非
人称的
impetus n．动力；促进；激励
implant v．插入；植入
implement n．工具，器具 v．贯彻；完成
implication n．牵连，牵涉；含蓄；含意
implicit a．含蓄的，不言明的；内含的;固有
的；无疑的，无保留
impose v．征(税)，强加(on)
imprint v. 印；盖(印)；铭刻
imprison v. 关押，监禁
improper a. 不适当的；不合理的
imprudent a．轻率的；鲁莽的
impudent a．厚颜无耻的；无礼的
impulse n．推动，冲动，刺激 v. 推动
inappetence n．食欲不振；欲望缺失
inborn a．生来的；天生的；先天的
incense n．香，熏香，香气 v．焚香
incentive n．刺激，鼓励 a．刺激的，鼓励的
incessant a．不停的，连续的
incidence n．发生，影响；影响范围，影响
程度；发生率；发病率
incision n．切口，切开
incitant n．兴奋剂 a．兴奋的，刺激的
incite v．激励；刺激；煽动；促成
inclination n．倾斜；点头；弯腰；斜坡；倾
度；倾向；爱好
incline v．(使)倾向；赞同；(使)倾斜
incompatible a．不相容的；不一致的；不能
共存的；配合禁忌的
inconsistent a．不一致的，不协调的；前后
矛盾的，不合逻辑的
incontinence n．失禁；无节制
incoordinate a．不协调的；不对等的
incorporate v．结合，合并 a．合并在一起的
incorrupt a．纯洁的；正直的；廉洁的
incredible a．难以置信的；不可思议的
incubate v．孵育；潜伏
incur v．招致，惹起；遭受
incurable a．医不好的；不可救药的；不能
矫正的
indefinite a．无限定的；不明确的
indicator n．食指(伸肌)；指示器；指示剂；
指示物
indifferent a．冷淡的；不关心的；不在乎
indigestion n．消化不良；难理解
indigant a．愤慨的，愤慨不平的
indispensable a. 不可缺少的，必要的
indisposition n．不舒服；小病；无意；厌恶
indistinct a．不清楚的；难辨认的
indomitable a．不屈不挠的
induce v．引诱，劝使；诱发，引起
induction n．就职；人会；入伍仪式；首次
经验，入门；归纳法
indulge v．纵容；放任；沉溺于；沉迷
industrious v. 勤勉的，勤奋的
inertia n．惯性；不活动；无力
inevitable a．必然的，不可避免的
infarct n．梗死
infectious a．传染的，传染性的
inference n．推论，推理；推断的结果
inferior a．次的，低劣的；下级的，低等的
n．下级；次品
infertile a．贫瘠的；不毛的；不生育的
infest v．大批出没于；侵扰；寄生于
infiltrate v. 渗入；浸润
infinite a. 无限的，无穷的 n．无限
infinitive n. 不定式 a．不定的
infinity n. 大量，大宗；无穷
inflame v. 使燃烧；使极度激动；使发炎
inflammable a．易燃的；易激动的
inflammation n．炎症，发炎；燃烧；激动
inflammatory a．使激怒的；炎性的
inflation n．通货膨胀；充气
inflict v. 予以(打击)，使遭受;处罚，加刑
infrared a．红外线的；产生红外辐射的
infuse v．注入；灌输；浸渍；泡制(药)
ingest v．咽下；吸收；摄取，摄人
ingredient n．成分，组成部分；配料
inhale v．吸人，吸气
inherent a．固有的，生来的
inherit v．继承
inhibit v．禁止；抑制；约束
initial n．首字母 a．最初的，开始的



initiate v．开始；创始；发动；使入门；正
式介绍；引进
initiative a．创始的，起始的 n．主动；创始；
首创精神；积极性
injustice n．非正义；不公正，不公平，侵犯
(别人的)权利
inn n．旅馆，客栈 v．住旅馆
innate a．天生的；固有的；先天的；遗传的
innocent a．无罪的，清白的；无害的；天真
的，单纯的 n．天真的人
innocuous a．无害(毒)的；不关痛痒的
innovation n，革新，创新，改善；新方法，
新事物
innovative a．革新的，创新的；富有革新精
神的
inoculate v．给…接种；做预防注射
inoperable a．不能(宜)动手术的
inorganic a．无生物的；无机的
inpatient n．住院病人
inquire v．询问；探听；问讯
inquiry n．询问，打听；调查
insane a．精神错乱的；精神病的
insanitary a．不卫生的；有害健康的；易引
起疾病的
inscribe v．刻；雕；题写；牢记
insecticide n．杀昆虫剂
inseminate v．播种于；使受胎
insensive a．感觉迟钝的；不敏感的
insert v．插入；嵌入 n．插页；插人物
insidious a．阴险的；隐匿的；暗中为害的；
(疾病)不知不觉之间加剧
insolation n. 曝晒；日光浴；中暑
insoluble a. 难以溶解的
insomnia n. 失眠
inspect v. 检查；调查;视察
inspection n. 检查，检验;审查
inspire v．吸人，吸(气);使…产生灵感；鼓
舞；产生
install v．任命；设置；安装；安顿
instant a．立刻的，立即的；紧急的，迫切
的；速溶的 n．瞬间；时刻
instantaneously ad．即刻，立即
instillation n．滴注；滴注法；滴注物
instinct n．本能；天性；直觉
institute n．协会；研究所；学院 v.设立；制
定；开始；创立
institution n．公共机构；协会；学校;制度；
惯例
instruct v．教，教育；指示，指令
instruction n．指令，指示；说明；指导，教
导
instrument n．器械；仪器；乐器
insufficiency n．不足；不适当；机能不全；
闭锁不全
insulate v．隔离；绝缘
insult v．／n．侮辱，凌辱
insurance n．安全保障；保险；保险业
insure v．替．．保险；保证；使…得到
intact a．未经触动的；未受损的;完整的
integral a．组成的；完整的 n．整体
integrate v．使结合；使一体化 a．完整的
intellect n. 理智；才智；智能
intellectual n. 知识分子 a．智力的
intelligence n. 智力；理解力；情报;谍报
intelligent a. 聪明的；理智的
intelligible a. 可理解的；明白的；易懂的
intend v. 想要，打算；意指
intense a. 强烈的；激烈的；热烈的
intensify v. 加强，加剧；强化；剧化
intensity n. 强烈；强度
intensive a．加强的；集中的
intention n．意图；意向；目的
intentional a．故意的，有意识的
interact v. 互相作用；互相影响
interaction n．相互作用；相互影响
intercellular a．细胞间的
interface n．分界面；两个独立体系的相交处
interfere v．干涉；干扰；妨碍
interference n．干涉，干扰；妨碍
interferon n．干扰素
interim n．间歇；a．间歇的；期间天；暂时
的
interlace v．交织，交错
intermediate a．中间的；居间的 n.中间体；
媒介物
intermittent a．间歇的；断断续续的;周期性
的
intern(e) n．实习医生



interplay v．相互作用，相互影响
interposition n．插入；干预； (中)间位；介
植；插补术
interpret v．口译；翻译；解释，说明
interpretation n．解释，阐明；翻译
interrogative a．疑问的；讯问的；质问的
intersperse v．散布；点缀
intervene v．干涉，干预；介入
intestine n．肠
intimate a．亲密的，密切的 n．熟友
intolerant a．不容忍的；不耐(性)的
intramuscular a．肌内的
intravascular a．血管内的
intravenous a．静脉内的；静脉注射的
intrinsic a．固有的；本质的；内部的;体内的
intrude v．侵入；闯入，打扰
intuition n．直觉；直观
invade v．侵入；侵略；侵害
invalid a．有病的；病弱的；伤残的
n．病人；伤病员
invalid a．无效的；无效力的
invasion n．入侵；侵犯；疾病;发作
invest v．披盖；授予；包围；投资
investment n．投资，投资额；覆盖;包围；
授职(仪式)
invigorate v．使精力充沛
invitation n．请柬；邀请，招待；请求；引
起
invite v．邀请，招待
invoke v．恳求；乞求；引起，产生
involuntary a．非故意的，偶然的；非自愿
的；不随意的
iodine n．碘
ion n．离子
ironic(al) n．讽刺的；挖苦的
irradiation a．照射；辐射，阐明；放射；扩
散
irrational a．不合理的；荒谬的
irrelevant a．不相干的
irresistible a．不可抵抗的；不能压制的
irreversible a．不可逆的，不可倒置的
irrigate v．灌溉；进行灌溉；冲洗(伤口)
irrigation n．灌溉；水利；冲洗法
irritate v．激怒，恼火；刺激；使发炎；使
兴奋
ischemia n．局部缺血
isotope n．同位素
itch n．痒；疥疮;渴望 v.发痒;渴望
item n．条，项目;条款;一则(新闻)
ivory n．象牙 a．象牙制成的；象牙色的
